task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	5c/d26459	93891462	NFCORE_GETSTRUCTURES:GETSTRUCTURES:INPUT_CHECK:DBSHEET_CHECK (dbsheet_cluster.csv)	COMPLETED	0	2024-01-23 15:12:21.304	32.9s	2s	19.4%	8.1 MB	34.1 MB	1.9 MB	446 B
1	b4/3d0005	93891463	NFCORE_GETSTRUCTURES:GETSTRUCTURES:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet_igor.csv)	COMPLETED	0	2024-01-23 15:12:22.271	32.1s	0ms	78.5%	1 MB	11 MB	2 MB	13 KB
27	78/8e2afe	93891466	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (ANATE20873)	COMPLETED	0	2024-01-23 15:12:55.636	33.6s	1.4s	82.8%	52.5 MB	286.9 MB	10.1 MB	629 B
12	93/5f887b	93891467	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (AMPPE07297)	COMPLETED	0	2024-01-23 15:12:56.678	32.6s	391ms	29.8%	1.5 MB	24.8 MB	97.2 KB	900 B
6	7b/b80a60	93891468	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (AILME04103)	COMPLETED	0	2024-01-23 15:12:57.740	31.6s	1.5s	83.8%	52.4 MB	287.1 MB	10.1 MB	633 B
4	ac/198579	93891469	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (ACAPL21226)	COMPLETED	0	2024-01-23 15:12:58.774	30.6s	1.2s	81.4%	5.1 MB	40.9 MB	10.1 MB	634 B
9	81/a19681	93891473	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (AMPOC05179)	COMPLETED	0	2024-01-23 15:13:03.974	30.3s	1.3s	91.7%	8.8 MB	50.3 MB	10.1 MB	629 B
15	69/d750f9	93891475	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (ANAPL03244)	COMPLETED	0	2024-01-23 15:13:06.201	33s	156ms	68.9%	2.8 MB	34.7 MB	97.4 KB	900 B
5	15/355a5e	93891476	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (AILME04103)	COMPLETED	0	2024-01-23 15:13:07.207	32.1s	400ms	19.0%	2.9 MB	35.2 MB	96.8 KB	893 B
7	ed/d25752	93891477	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (AMPCI13446)	COMPLETED	0	2024-01-23 15:13:08.219	31.1s	174ms	63.0%	1.5 MB	19.6 MB	97.3 KB	899 B
26	70/7a541f	93891478	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (ANATE20873)	COMPLETED	0	2024-01-23 15:13:09.251	30s	166ms	48.0%	2.9 MB	35.2 MB	98.5 KB	908 B
3	81/8f5f21	93891479	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (ACAPL21226)	COMPLETED	0	2024-01-23 15:13:10.291	29s	192ms	37.2%	2.9 MB	35.2 MB	98.3 KB	908 B
8	d0/45c887	93891481	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (AMPCI13446)	COMPLETED	0	2024-01-23 15:13:12.496	31.7s	1.5s	84.4%	52.4 MB	287.5 MB	10.1 MB	639 B
32	eb/a66692	93891483	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (AOTNA36637)	COMPLETED	0	2024-01-23 15:13:15.310	28.9s	1.3s	91.6%	9.2 MB	50.3 MB	10.1 MB	629 B
41	06/bfd30e	93891487	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (ASTMX02127)	COMPLETED	0	2024-01-23 15:13:17.987	31.2s	165ms	37.8%	2.9 MB	35.2 MB	96.6 KB	893 B
29	b8/c2f7c1	93891491	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (ANGAN39228)	COMPLETED	0	2024-01-23 15:13:20.561	33.7s	1.3s	102.8%	50.1 MB	308.7 MB	10.1 MB	633 B
16	8d/c328cb	93891494	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (ANAPL03244)	COMPLETED	0	2024-01-23 15:13:21.789	32.5s	1.5s	80.6%	49.8 MB	271.6 MB	10.1 MB	629 B
10	66/559b29	93891496	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (AMPOC05179)	COMPLETED	0	2024-01-23 15:13:22.801	31.5s	170ms	58.7%	2.8 MB	34.7 MB	97.3 KB	900 B
17	80/87012b	93891498	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (ANAPP09801)	COMPLETED	0	2024-01-23 15:13:24.120	30.2s	1.5s	85.1%	52.9 MB	288 MB	10.1 MB	643 B
46	07/2f7fc7	93891500	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (BOBOX31232)	COMPLETED	0	2024-01-23 15:13:25.356	28.9s	1.6s	84.8%	52.4 MB	286.9 MB	10.1 MB	643 B
18	e4/6f4b93	93891502	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (ANAPP09801)	COMPLETED	0	2024-01-23 15:13:26.372	32.9s	161ms	38.5%	3 MB	35.2 MB	98.5 KB	907 B
28	52/038f7e	93891506	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (ANGAN39228)	COMPLETED	0	2024-01-23 15:13:28.810	30.4s	173ms	46.5%	2.9 MB	35.2 MB	98.3 KB	909 B
30	eb/2f6d4e	93891507	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (ANOCA16899)	COMPLETED	0	2024-01-23 15:13:29.723	29.5s	1.3s	91.0%	8.5 MB	44 MB	10.1 MB	629 B
43	f0/ea52e0	93891508	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (BALMU13078)	COMPLETED	0	2024-01-23 15:13:30.687	33.5s	157ms	45.4%	2.9 MB	35.2 MB	98.3 KB	904 B
50	ec/882208	93891509	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (BOVIN34943)	COMPLETED	0	2024-01-23 15:13:31.709	32.5s	175ms	42.1%	2.8 MB	34.7 MB	96.4 KB	893 B
42	4d/07c69e	93891510	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (ATHCN13109)	COMPLETED	0	2024-01-23 15:13:32.721	31.5s	142ms	57.4%	2.8 MB	34.7 MB	97.2 KB	900 B
39	da/912af5	93891511	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (AOTNA36637)	COMPLETED	0	2024-01-23 15:13:33.732	30.5s	128ms	54.9%	3 MB	35.2 MB	98.3 KB	907 B
37	4f/9fd457	93891513	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (ATHCN13109)	COMPLETED	0	2024-01-23 15:13:36.156	33.1s	1.3s	91.8%	9.3 MB	50.3 MB	10.1 MB	629 B
53	f6/eb31a4	93891514	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (BUFBU33599)	COMPLETED	0	2024-01-23 15:13:37.447	31.8s	1.3s	103.7%	50.6 MB	311.1 MB	10.1 MB	633 B
59	4f/2f8ddd	93891515	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (CAERE24207)	COMPLETED	0	2024-01-23 15:13:38.437	30.8s	145ms	49.2%	3 MB	35.2 MB	98.3 KB	904 B
31	d8/035f8c	93891516	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (ANOCA16899)	COMPLETED	0	2024-01-23 15:13:39.427	29.9s	153ms	41.4%	3 MB	35.2 MB	96.8 KB	893 B
36	3b/f7d199	93891517	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (ASTMX02127)	COMPLETED	0	2024-01-23 15:13:40.472	33.8s	1.5s	84.4%	53.1 MB	288 MB	10.1 MB	643 B
63	a5/c8c79d	93891520	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (CANLF00521)	COMPLETED	0	2024-01-23 15:13:44.132	30.1s	159ms	44.9%	3 MB	35.2 MB	98.4 KB	908 B
44	40/73deb4	93891523	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (BOBOX31232)	COMPLETED	0	2024-01-23 15:13:47.377	31.9s	160ms	61.0%	2.8 MB	34.7 MB	97.3 KB	900 B
56	21/531f95	93891525	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (CALJA19069)	COMPLETED	0	2024-01-23 15:13:49.463	29.8s	1.3s	91.9%	8.5 MB	46.1 MB	10.1 MB	629 B
67	dc/7e4568	93891528	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (CAPHI29511)	COMPLETED	0	2024-01-23 15:13:51.720	32.5s	1.5s	91.2%	10.3 MB	51 MB	10.1 MB	643 B
64	68/d4825d	93891530	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (CAPHI29511)	COMPLETED	0	2024-01-23 15:13:52.736	31.5s	172ms	37.3%	2.9 MB	35.2 MB	96.5 KB	893 B
38	c0/7facd2	93891534	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (BALMU13078)	COMPLETED	0	2024-01-23 15:13:54.779	29.5s	1.5s	85.6%	52.6 MB	286.9 MB	10.1 MB	644 B
57	98/b093e9	93891536	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (BUFBU33599)	COMPLETED	0	2024-01-23 15:13:55.795	33.4s	165ms	65.3%	1.5 MB	19.6 MB	97.1 KB	899 B
62	32/df40af	93891540	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (CALMI31260)	COMPLETED	0	2024-01-23 15:13:57.916	31.3s	148ms	54.3%	3 MB	35.2 MB	98.4 KB	908 B
61	bc/25c8e6	93891542	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (CALJA19069)	COMPLETED	0	2024-01-23 15:13:58.792	30.5s	152ms	47.2%	3 MB	35.2 MB	98.3 KB	904 B
60	7d/9177a9	93891546	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (CALMI31260)	COMPLETED	0	2024-01-23 15:14:01.050	33.2s	1.4s	92.1%	10.6 MB	51.4 MB	10.1 MB	643 B
85	7f/6c7937	93891550	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (CHEAB03084)	COMPLETED	0	2024-01-23 15:14:03.495	30.9s	165ms	55.0%	2.8 MB	34.7 MB	97.3 KB	900 B
83	9d/09d3df	93891553	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (CERSS31920)	COMPLETED	0	2024-01-23 15:14:04.867	29.5s	147ms	43.3%	3 MB	35.2 MB	96.8 KB	893 B
76	15/c68d0f	93891555	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (CEBIM38566)	COMPLETED	0	2024-01-23 15:14:05.882	33.4s	145ms	43.7%	3 MB	35.2 MB	96.5 KB	893 B
66	11/0784bb	93891557	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (CANLF00521)	COMPLETED	0	2024-01-23 15:14:06.867	32.4s	1.4s	102.6%	49.5 MB	303.5 MB	10.1 MB	633 B
70	2a/dc8e86	93891558	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (CARSF28719)	COMPLETED	0	2024-01-23 15:14:08.092	31.2s	1.3s	103.6%	49.3 MB	303.1 MB	10.1 MB	633 B
87	a1/3529e3	93891562	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (CHICK44071)	COMPLETED	0	2024-01-23 15:14:12.134	32.1s	144ms	44.0%	3 MB	35.2 MB	96.5 KB	893 B
47	b9/2fe346	93891563	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (BOVIN34943)	COMPLETED	0	2024-01-23 15:14:13.124	31.1s	1.8s	78.2%	53.6 MB	288 MB	10.1 MB	643 B
68	f8/dd7f94	93891564	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (CARSF28719)	COMPLETED	0	2024-01-23 15:14:14.334	29.9s	148ms	37.1%	3 MB	35.2 MB	96.7 KB	893 B
55	e2/f1efbb	93891567	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (CAERE24207)	COMPLETED	0	2024-01-23 15:14:17.737	31.5s	1.3s	92.2%	9.3 MB	50.3 MB	10.1 MB	629 B
84	cf/6dad36	93891569	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (CEBIM38566)	COMPLETED	0	2024-01-23 15:14:20.397	28.9s	1.3s	101.7%	50.4 MB	308.6 MB	10.1 MB	633 B
92	a9/f3160c	93891570	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (CHIPU00246)	COMPLETED	0	2024-01-23 15:14:21.362	32.9s	150ms	60.5%	2.8 MB	34.7 MB	97.3 KB	900 B
54	55/285e99	93891571	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (BRAFL13025)	COMPLETED	0	2024-01-23 15:14:22.264	32s	139ms	45.7%	3 MB	35.2 MB	96.7 KB	893 B
73	02/2e68ce	93891574	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (CAVPO16059)	COMPLETED	0	2024-01-23 15:14:25.822	33.4s	146ms	37.3%	2.9 MB	35.2 MB	96.5 KB	893 B
98	7e/0e9fbe	93891576	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (CHLSB03494)	COMPLETED	0	2024-01-23 15:14:26.863	32.4s	147ms	62.8%	1.5 MB	19.6 MB	97.2 KB	899 B
52	72/50816a	93891578	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (BRAFL13025)	COMPLETED	0	2024-01-23 15:14:27.895	31.4s	1.5s	88.3%	54.2 MB	288.8 MB	10.1 MB	639 B
69	3a/99083e	93891580	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (CAVAP11557)	COMPLETED	0	2024-01-23 15:14:29.201	30.1s	145ms	62.7%	2.8 MB	34.7 MB	97.3 KB	900 B
88	2d/ba825c	93891581	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (CERAT30427)	COMPLETED	0	2024-01-23 15:14:30.190	29.1s	1.2s	83.6%	5.1 MB	40.9 MB	10.1 MB	643 B
95	c5/4a8f3e	93891583	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (CHEAB03084)	COMPLETED	0	2024-01-23 15:14:32.467	31.8s	1.3s	103.7%	50.4 MB	308.5 MB	10.1 MB	633 B
99	0c/9840e9	93891584	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (CHICK44071)	COMPLETED	0	2024-01-23 15:14:33.454	30.8s	1.3s	92.0%	8.5 MB	46.1 MB	10.1 MB	629 B
100	3d/d194db	93891586	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (CHRPI08762)	COMPLETED	0	2024-01-23 15:14:35.706	33.6s	135ms	60.0%	1.5 MB	19.6 MB	97.3 KB	899 B
90	c4/f4c68f	93891589	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (CHILA21852)	COMPLETED	0	2024-01-23 15:14:37.832	31.5s	164ms	39.3%	2.9 MB	35.2 MB	96.6 KB	893 B
111	b0/4aa20b	93891590	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (CRIGR13989)	COMPLETED	0	2024-01-23 15:14:38.764	30.6s	139ms	59.5%	2.8 MB	34.7 MB	97.4 KB	900 B
81	16/2b6c73	93891591	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (CERAT30427)	COMPLETED	0	2024-01-23 15:14:39.711	29.7s	150ms	48.5%	2.9 MB	35.2 MB	96.5 KB	893 B
112	8c/82192e	93891592	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (CHLGU18440)	COMPLETED	0	2024-01-23 15:14:40.727	33.5s	1s	92.4%	10.3 MB	51 MB	10.1 MB	642 B
119	17/d85138	93891594	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (CYNSE02527)	COMPLETED	0	2024-01-23 15:14:41.707	32.6s	137ms	66.1%	2.9 MB	35.2 MB	97.3 KB	900 B
121	2f/4bc22e	93891596	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (CYPVA11375)	COMPLETED	0	2024-01-23 15:14:43.815	30.5s	153ms	47.1%	3 MB	35.2 MB	98.3 KB	904 B
78	02/280d73	93891598	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (CAVAP11557)	COMPLETED	0	2024-01-23 15:14:44.716	29.6s	1.3s	103.6%	49.8 MB	305.7 MB	10.1 MB	633 B
80	f4/f6f812	93891599	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (CAVPO16059)	COMPLETED	0	2024-01-23 15:14:45.653	33.6s	1.3s	91.3%	10.6 MB	51.4 MB	10.1 MB	629 B
105	c0/7bbd40	93891600	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (CHIPU00246)	COMPLETED	0	2024-01-23 15:14:46.652	32.6s	1.4s	103.9%	49.3 MB	303.1 MB	10.1 MB	633 B
96	ef/a36d63	93891601	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (CHLGU18440)	COMPLETED	0	2024-01-23 15:14:47.847	31.5s	149ms	48.7%	3 MB	35.2 MB	96.7 KB	893 B
125	b1/f01f8a	93891602	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (DIPOR13719)	COMPLETED	0	2024-01-23 15:14:48.982	30.3s	151ms	60.9%	2.8 MB	34.7 MB	97.2 KB	900 B
124	c5/51cba8	93891603	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (DASNO05028)	COMPLETED	0	2024-01-23 15:14:49.996	29.4s	137ms	45.7%	3 MB	35.2 MB	96.8 KB	893 B
122	1f/43a704	93891604	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (DANRE43878)	COMPLETED	0	2024-01-23 15:14:51.314	32.9s	137ms	45.2%	2.9 MB	35.2 MB	98.4 KB	907 B
103	f3/4ece3d	93891605	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (CHILA21852)	COMPLETED	0	2024-01-23 15:14:52.383	31.9s	1.4s	103.6%	49 MB	303.1 MB	10.1 MB	633 B
117	b9/195f38	93891606	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (CIOIN12651)	COMPLETED	0	2024-01-23 15:14:53.663	30.6s	1.4s	86.8%	54.1 MB	288.8 MB	10.1 MB	643 B
128	b9/9d0430	93891608	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (CORMO01353)	COMPLETED	0	2024-01-23 15:14:55.905	33.3s	1.3s	91.6%	8.7 MB	50.3 MB	10.1 MB	629 B
107	fe/e65be4	93891610	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (COLAP20227)	COMPLETED	0	2024-01-23 15:14:58.010	31.2s	143ms	57.3%	2.8 MB	34.7 MB	97.4 KB	900 B
126	a1/f990b5	93891611	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (ECHNA02278)	COMPLETED	0	2024-01-23 15:14:58.940	30.3s	169ms	42.1%	2.9 MB	35.2 MB	98.3 KB	904 B
135	fe/225d40	93891613	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (CYNSE02527)	COMPLETED	0	2024-01-23 15:15:01.004	33.2s	1.3s	92.7%	10.6 MB	51.4 MB	10.1 MB	629 B
131	38/845339	93891614	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (ECHTE07154)	COMPLETED	0	2024-01-23 15:15:01.984	32.3s	141ms	58.1%	2.8 MB	34.7 MB	97.3 KB	900 B
130	1c/67e6e9	93891616	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (CROPO18142)	COMPLETED	0	2024-01-23 15:15:03.964	30.3s	1.3s	103.2%	49.5 MB	303.5 MB	10.1 MB	633 B
136	71/14c2b6	93891617	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (CYPVA11375)	COMPLETED	0	2024-01-23 15:15:04.940	29.4s	1.3s	93.2%	10.6 MB	51.4 MB	10.1 MB	629 B
138	f2/240f1a	93891621	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (DANRE43878)	COMPLETED	0	2024-01-23 15:15:09.385	29.9s	1.3s	90.5%	8.8 MB	50.3 MB	10.1 MB	629 B
143	5b/2cfd2d	93891622	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (DASNO05028)	COMPLETED	0	2024-01-23 15:15:10.322	33.9s	1.3s	102.8%	49.5 MB	303.5 MB	10.1 MB	633 B
129	17/c15f66	93891625	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (CRIGR13989)	COMPLETED	0	2024-01-23 15:15:12.364	31.9s	1.3s	102.8%	49.3 MB	303.1 MB	10.1 MB	633 B
123	74/e3a894	93891626	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (COLAP20227)	COMPLETED	0	2024-01-23 15:15:13.229	31s	1.1s	92.5%	7.9 MB	43.4 MB	10.1 MB	643 B
113	8a/a63c64	93891627	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (CROPO18142)	COMPLETED	0	2024-01-23 15:15:14.100	30.2s	163ms	49.5%	2.9 MB	35.2 MB	98.3 KB	908 B
106	e5/0ff90d	93891628	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (CIOIN12651)	COMPLETED	0	2024-01-23 15:15:14.961	29.4s	144ms	57.6%	1.5 MB	19.6 MB	97.2 KB	899 B
134	5e/d3fa87	93891630	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (ERIEU04219)	COMPLETED	0	2024-01-23 15:15:17.033	32.2s	138ms	45.7%	3 MB	35.2 MB	96.8 KB	893 B
150	a0/2e9b1c	93891632	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (ECHTE07154)	COMPLETED	0	2024-01-23 15:15:19.158	30.1s	1.3s	103.0%	49.5 MB	303.5 MB	10.1 MB	633 B
156	3d/311bfe	93891633	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (FICAL13474)	COMPLETED	0	2024-01-23 15:15:20.081	29.2s	148ms	43.1%	2.9 MB	35.2 MB	96.7 KB	893 B
144	77/7791d5	93891635	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (FELCA30069)	COMPLETED	0	2024-01-23 15:15:21.089	33.1s	152ms	48.6%	1.5 MB	19.6 MB	97.1 KB	899 B
110	27/bba125	93891636	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (CORMO01353)	COMPLETED	0	2024-01-23 15:15:22.056	32.2s	140ms	45.2%	3 MB	35.2 MB	96.6 KB	893 B
152	44/88420b	93891639	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (EQUAS25630)	COMPLETED	0	2024-01-23 15:15:25.438	33.8s	1.3s	104.1%	49.5 MB	303.5 MB	10.1 MB	633 B
151	52/8ecf35	93891640	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (ELEEL25818)	COMPLETED	0	2024-01-23 15:15:26.405	32.9s	1.1s	91.4%	8.8 MB	50.3 MB	10.1 MB	643 B
133	5a/6cab39	93891643	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (EQUAS25630)	COMPLETED	0	2024-01-23 15:15:30.224	29.1s	139ms	38.9%	3 MB	35.2 MB	96.6 KB	893 B
157	ab/252116	93891644	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (FUKDA10489)	COMPLETED	0	2024-01-23 15:15:31.155	33.1s	158ms	40.4%	3 MB	35.2 MB	96.8 KB	893 B
163	76/18836d	93891646	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (GORGO41620)	COMPLETED	0	2024-01-23 15:15:33.320	30.9s	145ms	62.7%	2.9 MB	35.2 MB	97.2 KB	900 B
116	4b/51dc88	93891648	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (CHRPI08762)	COMPLETED	0	2024-01-23 15:15:35.829	33.5s	1s	92.9%	10.3 MB	51 MB	10.1 MB	642 B
114	1d/0d3548	93891649	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (CHLSB03494)	COMPLETED	0	2024-01-23 15:15:36.832	32.5s	1.3s	92.1%	8.8 MB	50.3 MB	10.1 MB	629 B
161	9e/5b2c4f	93891652	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (ESOLU36631)	COMPLETED	0	2024-01-23 15:15:40.682	33.6s	1.2s	92.6%	8.5 MB	50.3 MB	10.1 MB	643 B
167	25/cb73f1	93891653	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (FALTI22066)	COMPLETED	0	2024-01-23 15:15:41.688	32.6s	1.3s	103.3%	50.5 MB	311.1 MB	10.1 MB	633 B
159	2d/e4e0b4	93891654	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (GADMO26877)	COMPLETED	0	2024-01-23 15:15:42.669	31.6s	306ms	27.8%	2.8 MB	34.7 MB	98.2 KB	908 B
162	8a/c362f4	93891656	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (GAMAF11908)	COMPLETED	0	2024-01-23 15:15:45.142	29.2s	147ms	43.1%	3 MB	35.2 MB	96.7 KB	893 B
171	3f/7bb89d	93891657	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (HAPBU22127)	COMPLETED	0	2024-01-23 15:15:46.144	33.1s	140ms	45.2%	3 MB	35.2 MB	96.6 KB	893 B
93	f1/0eadbf	93891658	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (CERSS31920)	COMPLETED	0	2024-01-23 15:15:47.173	32.1s	1.3s	103.6%	50.4 MB	308.5 MB	10.1 MB	633 B
180	9a/8208ea	93891659	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (GADMO26877)	COMPLETED	0	2024-01-23 15:15:48.175	31.1s	1.1s	92.4%	11.3 MB	56.6 MB	10.1 MB	643 B
182	b9/9c99ab	93891660	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (HORSE22409)	COMPLETED	0	2024-01-23 15:15:49.210	30.1s	147ms	49.0%	3 MB	35.2 MB	98.1 KB	904 B
132	04/869854	93891662	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (ELEEL25818)	COMPLETED	0	2024-01-23 15:15:51.582	32.7s	180ms	40.1%	2.9 MB	35.2 MB	98.4 KB	908 B
183	5b/890258	93891663	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (HUMAN97600)	COMPLETED	0	2024-01-23 15:15:52.524	31.7s	148ms	54.7%	2.9 MB	35.2 MB	97.1 KB	900 B
177	78/462899	93891664	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (FUKDA10489)	COMPLETED	0	2024-01-23 15:15:53.469	30.8s	1.1s	90.5%	8.5 MB	50.3 MB	10.1 MB	643 B
181	e9/14ee05	93891665	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (GAMAF11908)	COMPLETED	0	2024-01-23 15:15:54.458	29.8s	1.1s	91.7%	9.5 MB	50.3 MB	10.1 MB	643 B
176	e4/3274cc	93891667	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (FICAL13474)	COMPLETED	0	2024-01-23 15:15:56.786	32.5s	1.3s	92.8%	9.3 MB	50.3 MB	10.1 MB	629 B
172	43/8c7b5f	93891668	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (HETGA25925)	COMPLETED	0	2024-01-23 15:15:57.820	31.4s	149ms	48.7%	2.9 MB	35.2 MB	96.8 KB	893 B
174	9b/e9cd73	93891671	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (HIPCM19652)	COMPLETED	0	2024-01-23 15:15:59.946	29.4s	150ms	36.2%	3 MB	35.2 MB	96.6 KB	893 B
168	bd/c00f87	93891672	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (FELCA30069)	COMPLETED	0	2024-01-23 15:16:00.911	33.3s	1.3s	92.8%	10.6 MB	51.4 MB	10.1 MB	629 B
192	7b/314eb9	93891673	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (HAPBU22127)	COMPLETED	0	2024-01-23 15:16:01.847	32.4s	1.3s	103.0%	50.6 MB	311.1 MB	10.1 MB	633 B
140	65/4306b1	93891675	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (ESOLU36631)	COMPLETED	0	2024-01-23 15:16:04.271	30s	150ms	48.1%	3 MB	35.2 MB	98.2 KB	908 B
185	2d/82ae4a	93891676	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (HYDVU07070)	COMPLETED	0	2024-01-23 15:16:05.267	29s	165ms	44.1%	3 MB	35.2 MB	98.1 KB	904 B
190	2f/c911d0	93891677	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (ICTTR18013)	COMPLETED	0	2024-01-23 15:16:06.359	32.9s	161ms	56.1%	2.8 MB	34.7 MB	97.5 KB	900 B
186	48/0b8aa2	93891678	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (GORGO41620)	COMPLETED	0	2024-01-23 15:16:07.330	31.9s	1.1s	91.9%	8.5 MB	50.3 MB	10.1 MB	643 B
188	54/d01bfc	93891679	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (ICTPU29512)	COMPLETED	0	2024-01-23 15:16:08.611	30.7s	172ms	37.6%	3 MB	35.2 MB	98.5 KB	907 B
141	de/a16e6b	93891681	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (FALTI22066)	COMPLETED	0	2024-01-23 15:16:11.052	33.2s	146ms	43.5%	3 MB	35.2 MB	96.6 KB	893 B
191	90/60eb3e	93891683	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (IXOSC05205)	COMPLETED	0	2024-01-23 15:16:13.270	31s	149ms	43.1%	3 MB	35.2 MB	96.5 KB	893 B
203	e9/1be2de	93891685	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (LATCH15673)	COMPLETED	0	2024-01-23 15:16:15.312	33.9s	140ms	38.7%	3 MB	35.2 MB	96.5 KB	893 B
206	71/438c67	93891687	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (LOXAF02921)	COMPLETED	0	2024-01-23 15:16:17.401	31.9s	145ms	43.7%	3 MB	35.2 MB	96.5 KB	893 B
198	7c/0745e6	93891688	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (JUNHY13456)	COMPLETED	0	2024-01-23 15:16:18.360	30.9s	161ms	62.7%	2.8 MB	34.7 MB	97.2 KB	900 B
200	c5/0e9c3c	93891689	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (HUMAN97600)	COMPLETED	0	2024-01-23 15:16:19.337	30s	1.1s	91.8%	10.3 MB	51 MB	10.1 MB	643 B
199	f6/caea87	93891690	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (HORSE22409)	COMPLETED	0	2024-01-23 15:16:20.574	33.7s	1.5s	84.0%	53.1 MB	288 MB	10.1 MB	639 B
210	f6/d5cdc8	93891692	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (MACMU12547)	COMPLETED	0	2024-01-23 15:16:23.007	31.3s	198ms	32.7%	2.9 MB	35.2 MB	98.3 KB	907 B
208	ee/e49c55	93891693	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (MACFA12494)	COMPLETED	0	2024-01-23 15:16:24.311	30s	155ms	63.9%	1.5 MB	19.6 MB	97.4 KB	899 B
202	2b/4d0524	93891694	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (KRYMA05915)	COMPLETED	0	2024-01-23 15:16:25.626	33.6s	148ms	43.1%	3 MB	35.2 MB	98.4 KB	907 B
214	69/996674	93891697	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (MANJA35803)	COMPLETED	0	2024-01-23 15:16:28.976	30.3s	145ms	50.0%	3 MB	35.2 MB	96.6 KB	893 B
147	49/09f4d8	93891699	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (ECHNA02278)	COMPLETED	0	2024-01-23 15:16:31.395	32.9s	1.3s	93.0%	10.6 MB	51.4 MB	10.1 MB	629 B
146	cb/6d1e6a	93891700	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (DIPOR13719)	COMPLETED	0	2024-01-23 15:16:32.328	32s	1.4s	100.8%	50 MB	308.5 MB	10.1 MB	633 B
212	69/89b1f5	93891702	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (MACNE06374)	COMPLETED	0	2024-01-23 15:16:34.413	29.9s	163ms	33.6%	3 MB	35.2 MB	96.6 KB	893 B
216	69/ac6ceb	93891704	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (ICTPU29512)	COMPLETED	0	2024-01-23 15:16:35.392	34s	1.3s	103.9%	49.8 MB	303.6 MB	10.1 MB	633 B
155	4a/e8d1d6	93891710	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (ERIEU04219)	COMPLETED	0	2024-01-23 15:16:37.388	32s	1.3s	93.3%	9.3 MB	50.3 MB	10.1 MB	629 B
221	86/bc0e25	93891713	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (MELUD07424)	COMPLETED	0	2024-01-23 15:16:38.501	30.9s	179ms	40.1%	2.8 MB	34.7 MB	98.4 KB	904 B
224	7c/05c83a	93891715	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (MICMU07574)	COMPLETED	0	2024-01-23 15:16:39.540	29.9s	151ms	59.7%	1.5 MB	19.6 MB	97.4 KB	899 B
219	1a/6a3559	93891716	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (MEGSC00789)	COMPLETED	0	2024-01-23 15:16:40.645	33.6s	140ms	44.4%	3 MB	35.2 MB	96.6 KB	893 B
217	04/8a29a0	93891718	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (ICTTR18013)	COMPLETED	0	2024-01-23 15:16:41.590	32.7s	1.1s	91.5%	8.5 MB	44 MB	10.1 MB	644 B
226	d0/6f92ad	93891719	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (IXOSC05205)	COMPLETED	0	2024-01-23 15:16:42.517	31.8s	1.3s	103.2%	50.1 MB	308.7 MB	10.1 MB	633 B
227	fb/91197d	93891723	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (JACJA03403)	COMPLETED	0	2024-01-23 15:16:47.448	31.8s	1.3s	91.9%	10.8 MB	51.5 MB	10.1 MB	629 B
164	8e/30f1d3	93891726	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (HALLE24703)	COMPLETED	0	2024-01-23 15:16:51.079	33.2s	146ms	50.3%	2.9 MB	35.2 MB	96.7 KB	893 B
236	31/dd4ccd	93891727	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (LATCH15673)	COMPLETED	0	2024-01-23 15:16:51.998	32.3s	1.3s	102.6%	50.4 MB	311.1 MB	10.1 MB	633 B
196	4a/1743b6	93891729	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (JACJA03403)	COMPLETED	0	2024-01-23 15:16:54.310	30s	153ms	53.3%	1.5 MB	19.6 MB	97.2 KB	899 B
232	40/8e19c1	93891730	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (KRYMA05915)	COMPLETED	0	2024-01-23 15:16:55.541	28.8s	1.1s	91.7%	10.3 MB	51 MB	10.1 MB	643 B
235	27/a03285	93891733	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (MUSPF07531)	COMPLETED	0	2024-01-23 15:16:59.090	30.2s	151ms	47.4%	3 MB	35.2 MB	98.3 KB	904 B
238	06/d052a8	93891734	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (LEPOC14246)	COMPLETED	0	2024-01-23 15:17:00.251	29.1s	1.3s	92.3%	8.8 MB	50.3 MB	10.1 MB	629 B
242	ae/7de67e	93891736	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (LOXAF02921)	COMPLETED	0	2024-01-23 15:17:02.394	26.9s	1.3s	92.8%	10.6 MB	51.4 MB	10.1 MB	629 B
247	c6/ce1bb5	93891739	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (MACMU12547)	COMPLETED	0	2024-01-23 15:17:06.384	23s	1.3s	103.8%	50.6 MB	311.1 MB	10.1 MB	633 B
220	1a/a32ef0	93891742	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (MELGA03806)	COMPLETED	0	2024-01-23 15:17:09.951	19.4s	152ms	47.2%	3 MB	35.2 MB	98.4 KB	904 B
254	e3/e281f3	93891743	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (MANJA35803)	COMPLETED	0	2024-01-23 15:17:10.878	18.5s	1.1s	91.5%	9.2 MB	50.3 MB	10.1 MB	639 B
193	09/234f7d	93891745	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (HETGA25925)	COMPLETED	0	2024-01-23 15:17:13.049	16.4s	1.1s	92.4%	9.8 MB	50.6 MB	10.1 MB	643 B
195	09/18f8c5	93891746	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (HIPCM19652)	COMPLETED	0	2024-01-23 15:17:14.332	29.9s	1.3s	92.8%	10.6 MB	51.4 MB	10.1 MB	629 B
250	2a/c1700e	93891751	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (MACNE06374)	COMPLETED	0	2024-01-23 15:17:17.847	31.4s	1.3s	92.1%	10.3 MB	50.9 MB	10.1 MB	629 B
187	18/64d181	93891753	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (HALLE24703)	COMPLETED	0	2024-01-23 15:17:20.041	29.3s	1.3s	103.3%	49.3 MB	303.1 MB	10.1 MB	633 B
261	39/c7628f	93891755	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (MEGSC00789)	COMPLETED	0	2024-01-23 15:17:22.267	32s	1.1s	92.1%	8.5 MB	50.3 MB	10.1 MB	639 B
252	91/f14ee3	93891756	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (NEOBR16328)	COMPLETED	0	2024-01-23 15:17:23.342	30.9s	189ms	43.4%	1.9 MB	39.2 MB	98.4 KB	908 B
263	1d/a6621d	93891757	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (MELGA03806)	COMPLETED	0	2024-01-23 15:17:24.535	29.8s	1.1s	91.8%	8.5 MB	50.3 MB	10.1 MB	639 B
230	37/ae81ce	93891758	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (JUNHY13456)	COMPLETED	0	2024-01-23 15:17:25.577	33.7s	1.3s	103.6%	49.5 MB	303.5 MB	10.1 MB	633 B
257	66/04cb2a	93891759	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (MANLE33839)	COMPLETED	0	2024-01-23 15:17:26.514	32.8s	1.3s	92.1%	9.3 MB	50.3 MB	10.1 MB	629 B
204	50/8716bc	93891760	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (LEPOC14246)	COMPLETED	0	2024-01-23 15:17:27.806	31.5s	141ms	38.1%	3 MB	35.2 MB	96.6 KB	893 B
244	d7/ffb163	93891763	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (MYOLU14112)	COMPLETED	0	2024-01-23 15:17:31.444	32.8s	151ms	42.4%	2.9 MB	35.2 MB	96.5 KB	893 B
273	da/cf9975	93891764	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (MOUSE10783)	COMPLETED	0	2024-01-23 15:17:32.734	31.6s	1.3s	92.2%	10.6 MB	51.4 MB	10.1 MB	629 B
270	ec/f13e48	93891766	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (MOLML17531)	COMPLETED	0	2024-01-23 15:17:35.149	29.2s	1.3s	102.8%	49.5 MB	303.5 MB	10.1 MB	633 B
215	41/601e93	93891767	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (MANLE33839)	COMPLETED	0	2024-01-23 15:17:36.137	33.2s	147ms	48.9%	3 MB	35.2 MB	98.4 KB	909 B
272	98/510adb	93891768	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (NOTEU13021)	COMPLETED	0	2024-01-23 15:17:37.434	32s	150ms	47.2%	3 MB	35.2 MB	98.5 KB	904 B
264	65/2a68e5	93891769	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (MELUD07424)	COMPLETED	0	2024-01-23 15:17:38.383	31s	1.1s	92.7%	8.5 MB	50.3 MB	10.1 MB	643 B
267	2c/f1d232	93891774	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (MICMU07574)	COMPLETED	0	2024-01-23 15:17:51.544	32.7s	1.3s	93.0%	8.5 MB	46.1 MB	10.1 MB	629 B
205	64/854564	93891775	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (HYDVU07070)	COMPLETED	0	2024-01-23 15:17:55.300	29s	1.3s	103.3%	50.1 MB	308.5 MB	10.1 MB	633 B
275	50/773ed3	93891776	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (MYOLU14112)	COMPLETED	0	2024-01-23 15:17:56.328	32.9s	1.3s	92.0%	7.7 MB	43.2 MB	10.1 MB	629 B
283	75/24de1d	93891777	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (OREAU02629)	COMPLETED	0	2024-01-23 15:17:57.583	31.7s	135ms	46.3%	3 MB	35.2 MB	98.3 KB	903 B
260	27/38efdc	93891778	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (NOMLE17743)	COMPLETED	0	2024-01-23 15:18:00.182	29.1s	156ms	51.8%	2.8 MB	34.7 MB	97.2 KB	900 B
281	ad/b53006	93891779	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (OCTDE26208)	COMPLETED	0	2024-01-23 15:18:01.117	33.1s	146ms	43.3%	3 MB	35.2 MB	96.7 KB	893 B
277	de/7e5571	93891780	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (NOTFU24052)	COMPLETED	0	2024-01-23 15:18:02.043	32.2s	159ms	35.0%	2.9 MB	35.2 MB	96.7 KB	893 B
282	f8/ef85d4	93891783	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (NEOBR16328)	COMPLETED	0	2024-01-23 15:18:06.323	32.9s	1.4s	86.3%	54.1 MB	288.8 MB	10.1 MB	643 B
233	83/985efb	93891784	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (MONDO29199)	COMPLETED	0	2024-01-23 15:18:07.538	31.8s	145ms	49.4%	3 MB	35.2 MB	98.3 KB	904 B
274	1d/5007d4	93891785	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (MUSPF07531)	COMPLETED	0	2024-01-23 15:18:10.299	34s	1.1s	92.2%	10.6 MB	51.4 MB	10.1 MB	644 B
279	b8/50b484	93891786	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (NANGA19367)	COMPLETED	0	2024-01-23 15:18:11.483	32.8s	1.1s	91.1%	11.3 MB	52 MB	10.1 MB	643 B
271	94/03cb00	93891787	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (MONDO29199)	COMPLETED	0	2024-01-23 15:18:12.495	31.8s	1s	92.9%	12.2 MB	57.2 MB	10.1 MB	642 B
229	03/a03f13	93891789	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (MOLML17531)	COMPLETED	0	2024-01-23 15:18:25.310	34s	153ms	65.2%	1.5 MB	19.6 MB	97.1 KB	899 B
234	6a/7f8380	93891791	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (MOUSE10783)	COMPLETED	0	2024-01-23 15:18:26.437	32.9s	143ms	37.7%	3 MB	35.2 MB	96.5 KB	893 B
290	54/8612a3	93891796	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (ORNAN28210)	COMPLETED	0	2024-01-23 15:18:31.423	32.8s	157ms	63.0%	2.8 MB	34.7 MB	97.3 KB	900 B
294	c9/dab506	93891797	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (ORYME05692)	COMPLETED	0	2024-01-23 15:18:32.447	31.9s	142ms	44.7%	3 MB	35.2 MB	96.6 KB	893 B
299	fe/2240f0	93891801	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (ORNAN28210)	COMPLETED	0	2024-01-23 15:18:41.501	32.8s	1s	92.6%	11.1 MB	51.8 MB	10.1 MB	642 B
301	43/5962d9	93891802	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (PANPA39843)	COMPLETED	0	2024-01-23 15:18:45.307	29s	140ms	63.8%	2.9 MB	35.2 MB	97.1 KB	900 B
289	f8/8624c9	93891804	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (NOTFU24052)	COMPLETED	0	2024-01-23 15:18:47.608	31.7s	1.3s	92.5%	9 MB	50.3 MB	10.1 MB	629 B
292	d9/666467	93891810	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (ORYJA18407)	COMPLETED	0	2024-01-23 15:19:01.592	32.7s	153ms	63.9%	2.8 MB	34.7 MB	97.4 KB	900 B
293	53/256cb4	93891816	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (ORYLA15922)	COMPLETED	0	2024-01-23 15:19:06.412	32.9s	147ms	37.1%	2.9 MB	35.2 MB	96.7 KB	893 B
249	79/37bd1b	93891818	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (NANGA19367)	COMPLETED	0	2024-01-23 15:19:15.245	34s	162ms	61.1%	2.8 MB	34.7 MB	97.2 KB	900 B
288	91/9a45a4	93891819	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (NOTEU13021)	COMPLETED	0	2024-01-23 15:19:16.173	33.1s	1.3s	92.4%	9.3 MB	50.3 MB	10.1 MB	629 B
285	64/5699e7	93891820	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (NOMLE17743)	COMPLETED	0	2024-01-23 15:19:20.256	29.1s	1.3s	92.3%	8.5 MB	44 MB	10.1 MB	629 B
298	0e/0560c0	93891825	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (OTOGA07661)	COMPLETED	0	2024-01-23 15:19:40.249	29.1s	156ms	63.3%	1.5 MB	19.6 MB	97.2 KB	899 B
307	2a/387b25	93891827	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (PAPAN07569)	COMPLETED	0	2024-01-23 15:19:50.347	33.9s	161ms	56.2%	1.5 MB	19.6 MB	97.1 KB	899 B
308	7e/44c17c	93891828	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (PARMJ02410)	COMPLETED	0	2024-01-23 15:19:51.325	33s	163ms	44.9%	2.9 MB	35.2 MB	96.6 KB	893 B
22	48/3e455e	93891471	NFCORE_GETSTRUCTURES:GETSTRUCTURES:MMSEQS_EASYSEARCH_WF:MMSEQS_EASYSEARCH (ANAPL03244)	COMPLETED	0	2024-01-23 15:13:01.419	55m 53s	54m 48s	1393.2%	68.9 GB	135.4 GB	266.1 KB	385.2 KB
300	5b/db4b4c	93892074	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (ORYJA18407)	COMPLETED	0	2024-01-23 16:08:55.386	19s	1.3s	103.6%	50.8 MB	317.3 MB	10.1 MB	633 B
316	48/249da1	93892075	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (PHACC05579)	COMPLETED	0	2024-01-23 16:09:15.645	8.8s	158ms	40.8%	2.9 MB	35.2 MB	96.6 KB	893 B
318	4d/f60db3	93892076	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (OTOGA07661)	COMPLETED	0	2024-01-23 16:09:25.378	14s	1.3s	102.9%	50.4 MB	308.8 MB	10.1 MB	633 B
296	3e/66aedb	93892078	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (OREAU02629)	COMPLETED	0	2024-01-23 16:09:40.364	14s	1.3s	102.3%	50.1 MB	308.5 MB	10.1 MB	633 B
21	7e/ad5cd0	93891470	NFCORE_GETSTRUCTURES:GETSTRUCTURES:MMSEQS_EASYSEARCH_WF:MMSEQS_EASYSEARCH (AMPPE07297)	COMPLETED	0	2024-01-23 15:13:00.092	1h 54s	59m 57s	1400.0%	68.7 GB	135.4 GB	265.3 KB	122.8 KB
20	99/c545fd	93891474	NFCORE_GETSTRUCTURES:GETSTRUCTURES:MMSEQS_EASYSEARCH_WF:MMSEQS_EASYSEARCH (AMPOC05179)	COMPLETED	0	2024-01-23 15:13:05.184	1h 54s	59m 40s	1390.1%	68.7 GB	135.4 GB	265.3 KB	122.8 KB
284	19/c8f014	93892093	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (ORENI36670)	COMPLETED	0	2024-01-23 16:14:00.334	44.1s	386ms	22.4%	2.9 MB	35.2 MB	96.7 KB	894 B
245	bb/ddfdf6	93892096	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (MACFA12494)	COMPLETED	0	2024-01-23 16:14:45.379	14s	1.3s	103.1%	50.6 MB	311.1 MB	10.1 MB	633 B
291	19/836ce9	93892097	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (OCTDE26208)	COMPLETED	0	2024-01-23 16:15:00.405	14s	1.3s	103.5%	50.2 MB	308.6 MB	10.1 MB	633 B
302	ef/f10ed2	93892098	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (PANTR44331)	COMPLETED	0	2024-01-23 16:15:15.516	8.9s	148ms	36.7%	3 MB	35.2 MB	96.5 KB	893 B
