task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	5c/d26459	93891462	NFCORE_GETSTRUCTURES:GETSTRUCTURES:INPUT_CHECK:DBSHEET_CHECK (dbsheet_cluster.csv)	COMPLETED	0	2024-01-23 15:12:21.304	32.9s	2s	19.4%	8.1 MB	34.1 MB	1.9 MB	446 B
1	b4/3d0005	93891463	NFCORE_GETSTRUCTURES:GETSTRUCTURES:INPUT_CHECK:SAMPLESHEET_CHECK (samplesheet_igor.csv)	COMPLETED	0	2024-01-23 15:12:22.271	32.1s	0ms	78.5%	1 MB	11 MB	2 MB	13 KB
27	78/8e2afe	93891466	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (ANATE20873)	COMPLETED	0	2024-01-23 15:12:55.636	33.6s	1.4s	82.8%	52.5 MB	286.9 MB	10.1 MB	629 B
12	93/5f887b	93891467	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (AMPPE07297)	COMPLETED	0	2024-01-23 15:12:56.678	32.6s	391ms	29.8%	1.5 MB	24.8 MB	97.2 KB	900 B
6	7b/b80a60	93891468	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (AILME04103)	COMPLETED	0	2024-01-23 15:12:57.740	31.6s	1.5s	83.8%	52.4 MB	287.1 MB	10.1 MB	633 B
4	ac/198579	93891469	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (ACAPL21226)	COMPLETED	0	2024-01-23 15:12:58.774	30.6s	1.2s	81.4%	5.1 MB	40.9 MB	10.1 MB	634 B
9	81/a19681	93891473	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (AMPOC05179)	COMPLETED	0	2024-01-23 15:13:03.974	30.3s	1.3s	91.7%	8.8 MB	50.3 MB	10.1 MB	629 B
15	69/d750f9	93891475	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (ANAPL03244)	COMPLETED	0	2024-01-23 15:13:06.201	33s	156ms	68.9%	2.8 MB	34.7 MB	97.4 KB	900 B
5	15/355a5e	93891476	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (AILME04103)	COMPLETED	0	2024-01-23 15:13:07.207	32.1s	400ms	19.0%	2.9 MB	35.2 MB	96.8 KB	893 B
7	ed/d25752	93891477	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (AMPCI13446)	COMPLETED	0	2024-01-23 15:13:08.219	31.1s	174ms	63.0%	1.5 MB	19.6 MB	97.3 KB	899 B
26	70/7a541f	93891478	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (ANATE20873)	COMPLETED	0	2024-01-23 15:13:09.251	30s	166ms	48.0%	2.9 MB	35.2 MB	98.5 KB	908 B
3	81/8f5f21	93891479	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (ACAPL21226)	COMPLETED	0	2024-01-23 15:13:10.291	29s	192ms	37.2%	2.9 MB	35.2 MB	98.3 KB	908 B
8	d0/45c887	93891481	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (AMPCI13446)	COMPLETED	0	2024-01-23 15:13:12.496	31.7s	1.5s	84.4%	52.4 MB	287.5 MB	10.1 MB	639 B
32	eb/a66692	93891483	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (AOTNA36637)	COMPLETED	0	2024-01-23 15:13:15.310	28.9s	1.3s	91.6%	9.2 MB	50.3 MB	10.1 MB	629 B
41	06/bfd30e	93891487	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (ASTMX02127)	COMPLETED	0	2024-01-23 15:13:17.987	31.2s	165ms	37.8%	2.9 MB	35.2 MB	96.6 KB	893 B
29	b8/c2f7c1	93891491	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (ANGAN39228)	COMPLETED	0	2024-01-23 15:13:20.561	33.7s	1.3s	102.8%	50.1 MB	308.7 MB	10.1 MB	633 B
16	8d/c328cb	93891494	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (ANAPL03244)	COMPLETED	0	2024-01-23 15:13:21.789	32.5s	1.5s	80.6%	49.8 MB	271.6 MB	10.1 MB	629 B
10	66/559b29	93891496	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (AMPOC05179)	COMPLETED	0	2024-01-23 15:13:22.801	31.5s	170ms	58.7%	2.8 MB	34.7 MB	97.3 KB	900 B
17	80/87012b	93891498	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (ANAPP09801)	COMPLETED	0	2024-01-23 15:13:24.120	30.2s	1.5s	85.1%	52.9 MB	288 MB	10.1 MB	643 B
46	07/2f7fc7	93891500	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (BOBOX31232)	COMPLETED	0	2024-01-23 15:13:25.356	28.9s	1.6s	84.8%	52.4 MB	286.9 MB	10.1 MB	643 B
18	e4/6f4b93	93891502	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (ANAPP09801)	COMPLETED	0	2024-01-23 15:13:26.372	32.9s	161ms	38.5%	3 MB	35.2 MB	98.5 KB	907 B
28	52/038f7e	93891506	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (ANGAN39228)	COMPLETED	0	2024-01-23 15:13:28.810	30.4s	173ms	46.5%	2.9 MB	35.2 MB	98.3 KB	909 B
30	eb/2f6d4e	93891507	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (ANOCA16899)	COMPLETED	0	2024-01-23 15:13:29.723	29.5s	1.3s	91.0%	8.5 MB	44 MB	10.1 MB	629 B
43	f0/ea52e0	93891508	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (BALMU13078)	COMPLETED	0	2024-01-23 15:13:30.687	33.5s	157ms	45.4%	2.9 MB	35.2 MB	98.3 KB	904 B
50	ec/882208	93891509	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (BOVIN34943)	COMPLETED	0	2024-01-23 15:13:31.709	32.5s	175ms	42.1%	2.8 MB	34.7 MB	96.4 KB	893 B
42	4d/07c69e	93891510	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (ATHCN13109)	COMPLETED	0	2024-01-23 15:13:32.721	31.5s	142ms	57.4%	2.8 MB	34.7 MB	97.2 KB	900 B
39	da/912af5	93891511	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (AOTNA36637)	COMPLETED	0	2024-01-23 15:13:33.732	30.5s	128ms	54.9%	3 MB	35.2 MB	98.3 KB	907 B
37	4f/9fd457	93891513	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (ATHCN13109)	COMPLETED	0	2024-01-23 15:13:36.156	33.1s	1.3s	91.8%	9.3 MB	50.3 MB	10.1 MB	629 B
53	f6/eb31a4	93891514	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (BUFBU33599)	COMPLETED	0	2024-01-23 15:13:37.447	31.8s	1.3s	103.7%	50.6 MB	311.1 MB	10.1 MB	633 B
59	4f/2f8ddd	93891515	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (CAERE24207)	COMPLETED	0	2024-01-23 15:13:38.437	30.8s	145ms	49.2%	3 MB	35.2 MB	98.3 KB	904 B
31	d8/035f8c	93891516	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (ANOCA16899)	COMPLETED	0	2024-01-23 15:13:39.427	29.9s	153ms	41.4%	3 MB	35.2 MB	96.8 KB	893 B
36	3b/f7d199	93891517	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (ASTMX02127)	COMPLETED	0	2024-01-23 15:13:40.472	33.8s	1.5s	84.4%	53.1 MB	288 MB	10.1 MB	643 B
63	a5/c8c79d	93891520	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (CANLF00521)	COMPLETED	0	2024-01-23 15:13:44.132	30.1s	159ms	44.9%	3 MB	35.2 MB	98.4 KB	908 B
44	40/73deb4	93891523	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (BOBOX31232)	COMPLETED	0	2024-01-23 15:13:47.377	31.9s	160ms	61.0%	2.8 MB	34.7 MB	97.3 KB	900 B
56	21/531f95	93891525	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (CALJA19069)	COMPLETED	0	2024-01-23 15:13:49.463	29.8s	1.3s	91.9%	8.5 MB	46.1 MB	10.1 MB	629 B
67	dc/7e4568	93891528	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (CAPHI29511)	COMPLETED	0	2024-01-23 15:13:51.720	32.5s	1.5s	91.2%	10.3 MB	51 MB	10.1 MB	643 B
64	68/d4825d	93891530	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (CAPHI29511)	COMPLETED	0	2024-01-23 15:13:52.736	31.5s	172ms	37.3%	2.9 MB	35.2 MB	96.5 KB	893 B
38	c0/7facd2	93891534	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (BALMU13078)	COMPLETED	0	2024-01-23 15:13:54.779	29.5s	1.5s	85.6%	52.6 MB	286.9 MB	10.1 MB	644 B
57	98/b093e9	93891536	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (BUFBU33599)	COMPLETED	0	2024-01-23 15:13:55.795	33.4s	165ms	65.3%	1.5 MB	19.6 MB	97.1 KB	899 B
62	32/df40af	93891540	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (CALMI31260)	COMPLETED	0	2024-01-23 15:13:57.916	31.3s	148ms	54.3%	3 MB	35.2 MB	98.4 KB	908 B
61	bc/25c8e6	93891542	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (CALJA19069)	COMPLETED	0	2024-01-23 15:13:58.792	30.5s	152ms	47.2%	3 MB	35.2 MB	98.3 KB	904 B
60	7d/9177a9	93891546	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (CALMI31260)	COMPLETED	0	2024-01-23 15:14:01.050	33.2s	1.4s	92.1%	10.6 MB	51.4 MB	10.1 MB	643 B
85	7f/6c7937	93891550	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (CHEAB03084)	COMPLETED	0	2024-01-23 15:14:03.495	30.9s	165ms	55.0%	2.8 MB	34.7 MB	97.3 KB	900 B
83	9d/09d3df	93891553	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (CERSS31920)	COMPLETED	0	2024-01-23 15:14:04.867	29.5s	147ms	43.3%	3 MB	35.2 MB	96.8 KB	893 B
76	15/c68d0f	93891555	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (CEBIM38566)	COMPLETED	0	2024-01-23 15:14:05.882	33.4s	145ms	43.7%	3 MB	35.2 MB	96.5 KB	893 B
66	11/0784bb	93891557	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (CANLF00521)	COMPLETED	0	2024-01-23 15:14:06.867	32.4s	1.4s	102.6%	49.5 MB	303.5 MB	10.1 MB	633 B
70	2a/dc8e86	93891558	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (CARSF28719)	COMPLETED	0	2024-01-23 15:14:08.092	31.2s	1.3s	103.6%	49.3 MB	303.1 MB	10.1 MB	633 B
87	a1/3529e3	93891562	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (CHICK44071)	COMPLETED	0	2024-01-23 15:14:12.134	32.1s	144ms	44.0%	3 MB	35.2 MB	96.5 KB	893 B
47	b9/2fe346	93891563	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (BOVIN34943)	COMPLETED	0	2024-01-23 15:14:13.124	31.1s	1.8s	78.2%	53.6 MB	288 MB	10.1 MB	643 B
68	f8/dd7f94	93891564	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (CARSF28719)	COMPLETED	0	2024-01-23 15:14:14.334	29.9s	148ms	37.1%	3 MB	35.2 MB	96.7 KB	893 B
55	e2/f1efbb	93891567	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (CAERE24207)	COMPLETED	0	2024-01-23 15:14:17.737	31.5s	1.3s	92.2%	9.3 MB	50.3 MB	10.1 MB	629 B
84	cf/6dad36	93891569	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (CEBIM38566)	COMPLETED	0	2024-01-23 15:14:20.397	28.9s	1.3s	101.7%	50.4 MB	308.6 MB	10.1 MB	633 B
92	a9/f3160c	93891570	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (CHIPU00246)	COMPLETED	0	2024-01-23 15:14:21.362	32.9s	150ms	60.5%	2.8 MB	34.7 MB	97.3 KB	900 B
54	55/285e99	93891571	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (BRAFL13025)	COMPLETED	0	2024-01-23 15:14:22.264	32s	139ms	45.7%	3 MB	35.2 MB	96.7 KB	893 B
73	02/2e68ce	93891574	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (CAVPO16059)	COMPLETED	0	2024-01-23 15:14:25.822	33.4s	146ms	37.3%	2.9 MB	35.2 MB	96.5 KB	893 B
98	7e/0e9fbe	93891576	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (CHLSB03494)	COMPLETED	0	2024-01-23 15:14:26.863	32.4s	147ms	62.8%	1.5 MB	19.6 MB	97.2 KB	899 B
52	72/50816a	93891578	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (BRAFL13025)	COMPLETED	0	2024-01-23 15:14:27.895	31.4s	1.5s	88.3%	54.2 MB	288.8 MB	10.1 MB	639 B
69	3a/99083e	93891580	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (CAVAP11557)	COMPLETED	0	2024-01-23 15:14:29.201	30.1s	145ms	62.7%	2.8 MB	34.7 MB	97.3 KB	900 B
88	2d/ba825c	93891581	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (CERAT30427)	COMPLETED	0	2024-01-23 15:14:30.190	29.1s	1.2s	83.6%	5.1 MB	40.9 MB	10.1 MB	643 B
95	c5/4a8f3e	93891583	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (CHEAB03084)	COMPLETED	0	2024-01-23 15:14:32.467	31.8s	1.3s	103.7%	50.4 MB	308.5 MB	10.1 MB	633 B
99	0c/9840e9	93891584	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (CHICK44071)	COMPLETED	0	2024-01-23 15:14:33.454	30.8s	1.3s	92.0%	8.5 MB	46.1 MB	10.1 MB	629 B
100	3d/d194db	93891586	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (CHRPI08762)	COMPLETED	0	2024-01-23 15:14:35.706	33.6s	135ms	60.0%	1.5 MB	19.6 MB	97.3 KB	899 B
90	c4/f4c68f	93891589	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (CHILA21852)	COMPLETED	0	2024-01-23 15:14:37.832	31.5s	164ms	39.3%	2.9 MB	35.2 MB	96.6 KB	893 B
111	b0/4aa20b	93891590	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (CRIGR13989)	COMPLETED	0	2024-01-23 15:14:38.764	30.6s	139ms	59.5%	2.8 MB	34.7 MB	97.4 KB	900 B
81	16/2b6c73	93891591	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (CERAT30427)	COMPLETED	0	2024-01-23 15:14:39.711	29.7s	150ms	48.5%	2.9 MB	35.2 MB	96.5 KB	893 B
112	8c/82192e	93891592	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (CHLGU18440)	COMPLETED	0	2024-01-23 15:14:40.727	33.5s	1s	92.4%	10.3 MB	51 MB	10.1 MB	642 B
119	17/d85138	93891594	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (CYNSE02527)	COMPLETED	0	2024-01-23 15:14:41.707	32.6s	137ms	66.1%	2.9 MB	35.2 MB	97.3 KB	900 B
121	2f/4bc22e	93891596	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (CYPVA11375)	COMPLETED	0	2024-01-23 15:14:43.815	30.5s	153ms	47.1%	3 MB	35.2 MB	98.3 KB	904 B
78	02/280d73	93891598	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (CAVAP11557)	COMPLETED	0	2024-01-23 15:14:44.716	29.6s	1.3s	103.6%	49.8 MB	305.7 MB	10.1 MB	633 B
80	f4/f6f812	93891599	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (CAVPO16059)	COMPLETED	0	2024-01-23 15:14:45.653	33.6s	1.3s	91.3%	10.6 MB	51.4 MB	10.1 MB	629 B
105	c0/7bbd40	93891600	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (CHIPU00246)	COMPLETED	0	2024-01-23 15:14:46.652	32.6s	1.4s	103.9%	49.3 MB	303.1 MB	10.1 MB	633 B
96	ef/a36d63	93891601	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (CHLGU18440)	COMPLETED	0	2024-01-23 15:14:47.847	31.5s	149ms	48.7%	3 MB	35.2 MB	96.7 KB	893 B
125	b1/f01f8a	93891602	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (DIPOR13719)	COMPLETED	0	2024-01-23 15:14:48.982	30.3s	151ms	60.9%	2.8 MB	34.7 MB	97.2 KB	900 B
124	c5/51cba8	93891603	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (DASNO05028)	COMPLETED	0	2024-01-23 15:14:49.996	29.4s	137ms	45.7%	3 MB	35.2 MB	96.8 KB	893 B
122	1f/43a704	93891604	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (DANRE43878)	COMPLETED	0	2024-01-23 15:14:51.314	32.9s	137ms	45.2%	2.9 MB	35.2 MB	98.4 KB	907 B
103	f3/4ece3d	93891605	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (CHILA21852)	COMPLETED	0	2024-01-23 15:14:52.383	31.9s	1.4s	103.6%	49 MB	303.1 MB	10.1 MB	633 B
117	b9/195f38	93891606	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (CIOIN12651)	COMPLETED	0	2024-01-23 15:14:53.663	30.6s	1.4s	86.8%	54.1 MB	288.8 MB	10.1 MB	643 B
128	b9/9d0430	93891608	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (CORMO01353)	COMPLETED	0	2024-01-23 15:14:55.905	33.3s	1.3s	91.6%	8.7 MB	50.3 MB	10.1 MB	629 B
107	fe/e65be4	93891610	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (COLAP20227)	COMPLETED	0	2024-01-23 15:14:58.010	31.2s	143ms	57.3%	2.8 MB	34.7 MB	97.4 KB	900 B
126	a1/f990b5	93891611	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (ECHNA02278)	COMPLETED	0	2024-01-23 15:14:58.940	30.3s	169ms	42.1%	2.9 MB	35.2 MB	98.3 KB	904 B
135	fe/225d40	93891613	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (CYNSE02527)	COMPLETED	0	2024-01-23 15:15:01.004	33.2s	1.3s	92.7%	10.6 MB	51.4 MB	10.1 MB	629 B
131	38/845339	93891614	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (ECHTE07154)	COMPLETED	0	2024-01-23 15:15:01.984	32.3s	141ms	58.1%	2.8 MB	34.7 MB	97.3 KB	900 B
130	1c/67e6e9	93891616	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (CROPO18142)	COMPLETED	0	2024-01-23 15:15:03.964	30.3s	1.3s	103.2%	49.5 MB	303.5 MB	10.1 MB	633 B
136	71/14c2b6	93891617	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (CYPVA11375)	COMPLETED	0	2024-01-23 15:15:04.940	29.4s	1.3s	93.2%	10.6 MB	51.4 MB	10.1 MB	629 B
138	f2/240f1a	93891621	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (DANRE43878)	COMPLETED	0	2024-01-23 15:15:09.385	29.9s	1.3s	90.5%	8.8 MB	50.3 MB	10.1 MB	629 B
143	5b/2cfd2d	93891622	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (DASNO05028)	COMPLETED	0	2024-01-23 15:15:10.322	33.9s	1.3s	102.8%	49.5 MB	303.5 MB	10.1 MB	633 B
129	17/c15f66	93891625	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (CRIGR13989)	COMPLETED	0	2024-01-23 15:15:12.364	31.9s	1.3s	102.8%	49.3 MB	303.1 MB	10.1 MB	633 B
123	74/e3a894	93891626	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (COLAP20227)	COMPLETED	0	2024-01-23 15:15:13.229	31s	1.1s	92.5%	7.9 MB	43.4 MB	10.1 MB	643 B
113	8a/a63c64	93891627	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (CROPO18142)	COMPLETED	0	2024-01-23 15:15:14.100	30.2s	163ms	49.5%	2.9 MB	35.2 MB	98.3 KB	908 B
106	e5/0ff90d	93891628	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (CIOIN12651)	COMPLETED	0	2024-01-23 15:15:14.961	29.4s	144ms	57.6%	1.5 MB	19.6 MB	97.2 KB	899 B
134	5e/d3fa87	93891630	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (ERIEU04219)	COMPLETED	0	2024-01-23 15:15:17.033	32.2s	138ms	45.7%	3 MB	35.2 MB	96.8 KB	893 B
150	a0/2e9b1c	93891632	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (ECHTE07154)	COMPLETED	0	2024-01-23 15:15:19.158	30.1s	1.3s	103.0%	49.5 MB	303.5 MB	10.1 MB	633 B
156	3d/311bfe	93891633	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (FICAL13474)	COMPLETED	0	2024-01-23 15:15:20.081	29.2s	148ms	43.1%	2.9 MB	35.2 MB	96.7 KB	893 B
144	77/7791d5	93891635	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (FELCA30069)	COMPLETED	0	2024-01-23 15:15:21.089	33.1s	152ms	48.6%	1.5 MB	19.6 MB	97.1 KB	899 B
110	27/bba125	93891636	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (CORMO01353)	COMPLETED	0	2024-01-23 15:15:22.056	32.2s	140ms	45.2%	3 MB	35.2 MB	96.6 KB	893 B
152	44/88420b	93891639	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (EQUAS25630)	COMPLETED	0	2024-01-23 15:15:25.438	33.8s	1.3s	104.1%	49.5 MB	303.5 MB	10.1 MB	633 B
151	52/8ecf35	93891640	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (ELEEL25818)	COMPLETED	0	2024-01-23 15:15:26.405	32.9s	1.1s	91.4%	8.8 MB	50.3 MB	10.1 MB	643 B
133	5a/6cab39	93891643	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (EQUAS25630)	COMPLETED	0	2024-01-23 15:15:30.224	29.1s	139ms	38.9%	3 MB	35.2 MB	96.6 KB	893 B
157	ab/252116	93891644	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (FUKDA10489)	COMPLETED	0	2024-01-23 15:15:31.155	33.1s	158ms	40.4%	3 MB	35.2 MB	96.8 KB	893 B
163	76/18836d	93891646	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (GORGO41620)	COMPLETED	0	2024-01-23 15:15:33.320	30.9s	145ms	62.7%	2.9 MB	35.2 MB	97.2 KB	900 B
116	4b/51dc88	93891648	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (CHRPI08762)	COMPLETED	0	2024-01-23 15:15:35.829	33.5s	1s	92.9%	10.3 MB	51 MB	10.1 MB	642 B
114	1d/0d3548	93891649	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (CHLSB03494)	COMPLETED	0	2024-01-23 15:15:36.832	32.5s	1.3s	92.1%	8.8 MB	50.3 MB	10.1 MB	629 B
161	9e/5b2c4f	93891652	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (ESOLU36631)	COMPLETED	0	2024-01-23 15:15:40.682	33.6s	1.2s	92.6%	8.5 MB	50.3 MB	10.1 MB	643 B
167	25/cb73f1	93891653	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (FALTI22066)	COMPLETED	0	2024-01-23 15:15:41.688	32.6s	1.3s	103.3%	50.5 MB	311.1 MB	10.1 MB	633 B
159	2d/e4e0b4	93891654	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (GADMO26877)	COMPLETED	0	2024-01-23 15:15:42.669	31.6s	306ms	27.8%	2.8 MB	34.7 MB	98.2 KB	908 B
162	8a/c362f4	93891656	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (GAMAF11908)	COMPLETED	0	2024-01-23 15:15:45.142	29.2s	147ms	43.1%	3 MB	35.2 MB	96.7 KB	893 B
171	3f/7bb89d	93891657	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (HAPBU22127)	COMPLETED	0	2024-01-23 15:15:46.144	33.1s	140ms	45.2%	3 MB	35.2 MB	96.6 KB	893 B
93	f1/0eadbf	93891658	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (CERSS31920)	COMPLETED	0	2024-01-23 15:15:47.173	32.1s	1.3s	103.6%	50.4 MB	308.5 MB	10.1 MB	633 B
180	9a/8208ea	93891659	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (GADMO26877)	COMPLETED	0	2024-01-23 15:15:48.175	31.1s	1.1s	92.4%	11.3 MB	56.6 MB	10.1 MB	643 B
182	b9/9c99ab	93891660	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (HORSE22409)	COMPLETED	0	2024-01-23 15:15:49.210	30.1s	147ms	49.0%	3 MB	35.2 MB	98.1 KB	904 B
132	04/869854	93891662	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (ELEEL25818)	COMPLETED	0	2024-01-23 15:15:51.582	32.7s	180ms	40.1%	2.9 MB	35.2 MB	98.4 KB	908 B
183	5b/890258	93891663	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (HUMAN97600)	COMPLETED	0	2024-01-23 15:15:52.524	31.7s	148ms	54.7%	2.9 MB	35.2 MB	97.1 KB	900 B
177	78/462899	93891664	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (FUKDA10489)	COMPLETED	0	2024-01-23 15:15:53.469	30.8s	1.1s	90.5%	8.5 MB	50.3 MB	10.1 MB	643 B
181	e9/14ee05	93891665	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (GAMAF11908)	COMPLETED	0	2024-01-23 15:15:54.458	29.8s	1.1s	91.7%	9.5 MB	50.3 MB	10.1 MB	643 B
176	e4/3274cc	93891667	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (FICAL13474)	COMPLETED	0	2024-01-23 15:15:56.786	32.5s	1.3s	92.8%	9.3 MB	50.3 MB	10.1 MB	629 B
172	43/8c7b5f	93891668	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (HETGA25925)	COMPLETED	0	2024-01-23 15:15:57.820	31.4s	149ms	48.7%	2.9 MB	35.2 MB	96.8 KB	893 B
174	9b/e9cd73	93891671	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (HIPCM19652)	COMPLETED	0	2024-01-23 15:15:59.946	29.4s	150ms	36.2%	3 MB	35.2 MB	96.6 KB	893 B
168	bd/c00f87	93891672	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (FELCA30069)	COMPLETED	0	2024-01-23 15:16:00.911	33.3s	1.3s	92.8%	10.6 MB	51.4 MB	10.1 MB	629 B
192	7b/314eb9	93891673	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (HAPBU22127)	COMPLETED	0	2024-01-23 15:16:01.847	32.4s	1.3s	103.0%	50.6 MB	311.1 MB	10.1 MB	633 B
140	65/4306b1	93891675	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (ESOLU36631)	COMPLETED	0	2024-01-23 15:16:04.271	30s	150ms	48.1%	3 MB	35.2 MB	98.2 KB	908 B
185	2d/82ae4a	93891676	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (HYDVU07070)	COMPLETED	0	2024-01-23 15:16:05.267	29s	165ms	44.1%	3 MB	35.2 MB	98.1 KB	904 B
190	2f/c911d0	93891677	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (ICTTR18013)	COMPLETED	0	2024-01-23 15:16:06.359	32.9s	161ms	56.1%	2.8 MB	34.7 MB	97.5 KB	900 B
186	48/0b8aa2	93891678	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (GORGO41620)	COMPLETED	0	2024-01-23 15:16:07.330	31.9s	1.1s	91.9%	8.5 MB	50.3 MB	10.1 MB	643 B
188	54/d01bfc	93891679	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (ICTPU29512)	COMPLETED	0	2024-01-23 15:16:08.611	30.7s	172ms	37.6%	3 MB	35.2 MB	98.5 KB	907 B
141	de/a16e6b	93891681	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (FALTI22066)	COMPLETED	0	2024-01-23 15:16:11.052	33.2s	146ms	43.5%	3 MB	35.2 MB	96.6 KB	893 B
191	90/60eb3e	93891683	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (IXOSC05205)	COMPLETED	0	2024-01-23 15:16:13.270	31s	149ms	43.1%	3 MB	35.2 MB	96.5 KB	893 B
203	e9/1be2de	93891685	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (LATCH15673)	COMPLETED	0	2024-01-23 15:16:15.312	33.9s	140ms	38.7%	3 MB	35.2 MB	96.5 KB	893 B
206	71/438c67	93891687	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (LOXAF02921)	COMPLETED	0	2024-01-23 15:16:17.401	31.9s	145ms	43.7%	3 MB	35.2 MB	96.5 KB	893 B
198	7c/0745e6	93891688	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (JUNHY13456)	COMPLETED	0	2024-01-23 15:16:18.360	30.9s	161ms	62.7%	2.8 MB	34.7 MB	97.2 KB	900 B
200	c5/0e9c3c	93891689	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (HUMAN97600)	COMPLETED	0	2024-01-23 15:16:19.337	30s	1.1s	91.8%	10.3 MB	51 MB	10.1 MB	643 B
199	f6/caea87	93891690	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (HORSE22409)	COMPLETED	0	2024-01-23 15:16:20.574	33.7s	1.5s	84.0%	53.1 MB	288 MB	10.1 MB	639 B
210	f6/d5cdc8	93891692	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (MACMU12547)	COMPLETED	0	2024-01-23 15:16:23.007	31.3s	198ms	32.7%	2.9 MB	35.2 MB	98.3 KB	907 B
208	ee/e49c55	93891693	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (MACFA12494)	COMPLETED	0	2024-01-23 15:16:24.311	30s	155ms	63.9%	1.5 MB	19.6 MB	97.4 KB	899 B
202	2b/4d0524	93891694	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (KRYMA05915)	COMPLETED	0	2024-01-23 15:16:25.626	33.6s	148ms	43.1%	3 MB	35.2 MB	98.4 KB	907 B
214	69/996674	93891697	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (MANJA35803)	COMPLETED	0	2024-01-23 15:16:28.976	30.3s	145ms	50.0%	3 MB	35.2 MB	96.6 KB	893 B
147	49/09f4d8	93891699	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (ECHNA02278)	COMPLETED	0	2024-01-23 15:16:31.395	32.9s	1.3s	93.0%	10.6 MB	51.4 MB	10.1 MB	629 B
146	cb/6d1e6a	93891700	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (DIPOR13719)	COMPLETED	0	2024-01-23 15:16:32.328	32s	1.4s	100.8%	50 MB	308.5 MB	10.1 MB	633 B
212	69/89b1f5	93891702	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (MACNE06374)	COMPLETED	0	2024-01-23 15:16:34.413	29.9s	163ms	33.6%	3 MB	35.2 MB	96.6 KB	893 B
216	69/ac6ceb	93891704	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (ICTPU29512)	COMPLETED	0	2024-01-23 15:16:35.392	34s	1.3s	103.9%	49.8 MB	303.6 MB	10.1 MB	633 B
155	4a/e8d1d6	93891710	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (ERIEU04219)	COMPLETED	0	2024-01-23 15:16:37.388	32s	1.3s	93.3%	9.3 MB	50.3 MB	10.1 MB	629 B
221	86/bc0e25	93891713	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (MELUD07424)	COMPLETED	0	2024-01-23 15:16:38.501	30.9s	179ms	40.1%	2.8 MB	34.7 MB	98.4 KB	904 B
224	7c/05c83a	93891715	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (MICMU07574)	COMPLETED	0	2024-01-23 15:16:39.540	29.9s	151ms	59.7%	1.5 MB	19.6 MB	97.4 KB	899 B
219	1a/6a3559	93891716	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (MEGSC00789)	COMPLETED	0	2024-01-23 15:16:40.645	33.6s	140ms	44.4%	3 MB	35.2 MB	96.6 KB	893 B
217	04/8a29a0	93891718	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (ICTTR18013)	COMPLETED	0	2024-01-23 15:16:41.590	32.7s	1.1s	91.5%	8.5 MB	44 MB	10.1 MB	644 B
226	d0/6f92ad	93891719	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (IXOSC05205)	COMPLETED	0	2024-01-23 15:16:42.517	31.8s	1.3s	103.2%	50.1 MB	308.7 MB	10.1 MB	633 B
227	fb/91197d	93891723	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (JACJA03403)	COMPLETED	0	2024-01-23 15:16:47.448	31.8s	1.3s	91.9%	10.8 MB	51.5 MB	10.1 MB	629 B
164	8e/30f1d3	93891726	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (HALLE24703)	COMPLETED	0	2024-01-23 15:16:51.079	33.2s	146ms	50.3%	2.9 MB	35.2 MB	96.7 KB	893 B
236	31/dd4ccd	93891727	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (LATCH15673)	COMPLETED	0	2024-01-23 15:16:51.998	32.3s	1.3s	102.6%	50.4 MB	311.1 MB	10.1 MB	633 B
196	4a/1743b6	93891729	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (JACJA03403)	COMPLETED	0	2024-01-23 15:16:54.310	30s	153ms	53.3%	1.5 MB	19.6 MB	97.2 KB	899 B
232	40/8e19c1	93891730	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (KRYMA05915)	COMPLETED	0	2024-01-23 15:16:55.541	28.8s	1.1s	91.7%	10.3 MB	51 MB	10.1 MB	643 B
235	27/a03285	93891733	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (MUSPF07531)	COMPLETED	0	2024-01-23 15:16:59.090	30.2s	151ms	47.4%	3 MB	35.2 MB	98.3 KB	904 B
238	06/d052a8	93891734	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (LEPOC14246)	COMPLETED	0	2024-01-23 15:17:00.251	29.1s	1.3s	92.3%	8.8 MB	50.3 MB	10.1 MB	629 B
242	ae/7de67e	93891736	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (LOXAF02921)	COMPLETED	0	2024-01-23 15:17:02.394	26.9s	1.3s	92.8%	10.6 MB	51.4 MB	10.1 MB	629 B
247	c6/ce1bb5	93891739	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (MACMU12547)	COMPLETED	0	2024-01-23 15:17:06.384	23s	1.3s	103.8%	50.6 MB	311.1 MB	10.1 MB	633 B
220	1a/a32ef0	93891742	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (MELGA03806)	COMPLETED	0	2024-01-23 15:17:09.951	19.4s	152ms	47.2%	3 MB	35.2 MB	98.4 KB	904 B
254	e3/e281f3	93891743	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (MANJA35803)	COMPLETED	0	2024-01-23 15:17:10.878	18.5s	1.1s	91.5%	9.2 MB	50.3 MB	10.1 MB	639 B
193	09/234f7d	93891745	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (HETGA25925)	COMPLETED	0	2024-01-23 15:17:13.049	16.4s	1.1s	92.4%	9.8 MB	50.6 MB	10.1 MB	643 B
195	09/18f8c5	93891746	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (HIPCM19652)	COMPLETED	0	2024-01-23 15:17:14.332	29.9s	1.3s	92.8%	10.6 MB	51.4 MB	10.1 MB	629 B
250	2a/c1700e	93891751	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (MACNE06374)	COMPLETED	0	2024-01-23 15:17:17.847	31.4s	1.3s	92.1%	10.3 MB	50.9 MB	10.1 MB	629 B
187	18/64d181	93891753	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (HALLE24703)	COMPLETED	0	2024-01-23 15:17:20.041	29.3s	1.3s	103.3%	49.3 MB	303.1 MB	10.1 MB	633 B
261	39/c7628f	93891755	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (MEGSC00789)	COMPLETED	0	2024-01-23 15:17:22.267	32s	1.1s	92.1%	8.5 MB	50.3 MB	10.1 MB	639 B
252	91/f14ee3	93891756	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (NEOBR16328)	COMPLETED	0	2024-01-23 15:17:23.342	30.9s	189ms	43.4%	1.9 MB	39.2 MB	98.4 KB	908 B
263	1d/a6621d	93891757	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (MELGA03806)	COMPLETED	0	2024-01-23 15:17:24.535	29.8s	1.1s	91.8%	8.5 MB	50.3 MB	10.1 MB	639 B
230	37/ae81ce	93891758	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (JUNHY13456)	COMPLETED	0	2024-01-23 15:17:25.577	33.7s	1.3s	103.6%	49.5 MB	303.5 MB	10.1 MB	633 B
257	66/04cb2a	93891759	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (MANLE33839)	COMPLETED	0	2024-01-23 15:17:26.514	32.8s	1.3s	92.1%	9.3 MB	50.3 MB	10.1 MB	629 B
204	50/8716bc	93891760	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (LEPOC14246)	COMPLETED	0	2024-01-23 15:17:27.806	31.5s	141ms	38.1%	3 MB	35.2 MB	96.6 KB	893 B
244	d7/ffb163	93891763	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (MYOLU14112)	COMPLETED	0	2024-01-23 15:17:31.444	32.8s	151ms	42.4%	2.9 MB	35.2 MB	96.5 KB	893 B
273	da/cf9975	93891764	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (MOUSE10783)	COMPLETED	0	2024-01-23 15:17:32.734	31.6s	1.3s	92.2%	10.6 MB	51.4 MB	10.1 MB	629 B
270	ec/f13e48	93891766	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (MOLML17531)	COMPLETED	0	2024-01-23 15:17:35.149	29.2s	1.3s	102.8%	49.5 MB	303.5 MB	10.1 MB	633 B
215	41/601e93	93891767	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (MANLE33839)	COMPLETED	0	2024-01-23 15:17:36.137	33.2s	147ms	48.9%	3 MB	35.2 MB	98.4 KB	909 B
272	98/510adb	93891768	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (NOTEU13021)	COMPLETED	0	2024-01-23 15:17:37.434	32s	150ms	47.2%	3 MB	35.2 MB	98.5 KB	904 B
264	65/2a68e5	93891769	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (MELUD07424)	COMPLETED	0	2024-01-23 15:17:38.383	31s	1.1s	92.7%	8.5 MB	50.3 MB	10.1 MB	643 B
267	2c/f1d232	93891774	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (MICMU07574)	COMPLETED	0	2024-01-23 15:17:51.544	32.7s	1.3s	93.0%	8.5 MB	46.1 MB	10.1 MB	629 B
205	64/854564	93891775	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (HYDVU07070)	COMPLETED	0	2024-01-23 15:17:55.300	29s	1.3s	103.3%	50.1 MB	308.5 MB	10.1 MB	633 B
275	50/773ed3	93891776	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (MYOLU14112)	COMPLETED	0	2024-01-23 15:17:56.328	32.9s	1.3s	92.0%	7.7 MB	43.2 MB	10.1 MB	629 B
283	75/24de1d	93891777	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (OREAU02629)	COMPLETED	0	2024-01-23 15:17:57.583	31.7s	135ms	46.3%	3 MB	35.2 MB	98.3 KB	903 B
260	27/38efdc	93891778	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (NOMLE17743)	COMPLETED	0	2024-01-23 15:18:00.182	29.1s	156ms	51.8%	2.8 MB	34.7 MB	97.2 KB	900 B
281	ad/b53006	93891779	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (OCTDE26208)	COMPLETED	0	2024-01-23 15:18:01.117	33.1s	146ms	43.3%	3 MB	35.2 MB	96.7 KB	893 B
277	de/7e5571	93891780	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (NOTFU24052)	COMPLETED	0	2024-01-23 15:18:02.043	32.2s	159ms	35.0%	2.9 MB	35.2 MB	96.7 KB	893 B
282	f8/ef85d4	93891783	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (NEOBR16328)	COMPLETED	0	2024-01-23 15:18:06.323	32.9s	1.4s	86.3%	54.1 MB	288.8 MB	10.1 MB	643 B
233	83/985efb	93891784	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (MONDO29199)	COMPLETED	0	2024-01-23 15:18:07.538	31.8s	145ms	49.4%	3 MB	35.2 MB	98.3 KB	904 B
274	1d/5007d4	93891785	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (MUSPF07531)	COMPLETED	0	2024-01-23 15:18:10.299	34s	1.1s	92.2%	10.6 MB	51.4 MB	10.1 MB	644 B
279	b8/50b484	93891786	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (NANGA19367)	COMPLETED	0	2024-01-23 15:18:11.483	32.8s	1.1s	91.1%	11.3 MB	52 MB	10.1 MB	643 B
271	94/03cb00	93891787	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (MONDO29199)	COMPLETED	0	2024-01-23 15:18:12.495	31.8s	1s	92.9%	12.2 MB	57.2 MB	10.1 MB	642 B
229	03/a03f13	93891789	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (MOLML17531)	COMPLETED	0	2024-01-23 15:18:25.310	34s	153ms	65.2%	1.5 MB	19.6 MB	97.1 KB	899 B
234	6a/7f8380	93891791	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (MOUSE10783)	COMPLETED	0	2024-01-23 15:18:26.437	32.9s	143ms	37.7%	3 MB	35.2 MB	96.5 KB	893 B
290	54/8612a3	93891796	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (ORNAN28210)	COMPLETED	0	2024-01-23 15:18:31.423	32.8s	157ms	63.0%	2.8 MB	34.7 MB	97.3 KB	900 B
294	c9/dab506	93891797	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (ORYME05692)	COMPLETED	0	2024-01-23 15:18:32.447	31.9s	142ms	44.7%	3 MB	35.2 MB	96.6 KB	893 B
299	fe/2240f0	93891801	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (ORNAN28210)	COMPLETED	0	2024-01-23 15:18:41.501	32.8s	1s	92.6%	11.1 MB	51.8 MB	10.1 MB	642 B
301	43/5962d9	93891802	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (PANPA39843)	COMPLETED	0	2024-01-23 15:18:45.307	29s	140ms	63.8%	2.9 MB	35.2 MB	97.1 KB	900 B
289	f8/8624c9	93891804	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (NOTFU24052)	COMPLETED	0	2024-01-23 15:18:47.608	31.7s	1.3s	92.5%	9 MB	50.3 MB	10.1 MB	629 B
292	d9/666467	93891810	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (ORYJA18407)	COMPLETED	0	2024-01-23 15:19:01.592	32.7s	153ms	63.9%	2.8 MB	34.7 MB	97.4 KB	900 B
293	53/256cb4	93891816	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (ORYLA15922)	COMPLETED	0	2024-01-23 15:19:06.412	32.9s	147ms	37.1%	2.9 MB	35.2 MB	96.7 KB	893 B
249	79/37bd1b	93891818	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (NANGA19367)	COMPLETED	0	2024-01-23 15:19:15.245	34s	162ms	61.1%	2.8 MB	34.7 MB	97.2 KB	900 B
288	91/9a45a4	93891819	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (NOTEU13021)	COMPLETED	0	2024-01-23 15:19:16.173	33.1s	1.3s	92.4%	9.3 MB	50.3 MB	10.1 MB	629 B
285	64/5699e7	93891820	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (NOMLE17743)	COMPLETED	0	2024-01-23 15:19:20.256	29.1s	1.3s	92.3%	8.5 MB	44 MB	10.1 MB	629 B
298	0e/0560c0	93891825	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (OTOGA07661)	COMPLETED	0	2024-01-23 15:19:40.249	29.1s	156ms	63.3%	1.5 MB	19.6 MB	97.2 KB	899 B
307	2a/387b25	93891827	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (PAPAN07569)	COMPLETED	0	2024-01-23 15:19:50.347	33.9s	161ms	56.2%	1.5 MB	19.6 MB	97.1 KB	899 B
308	7e/44c17c	93891828	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (PARMJ02410)	COMPLETED	0	2024-01-23 15:19:51.325	33s	163ms	44.9%	2.9 MB	35.2 MB	96.6 KB	893 B
22	48/3e455e	93891471	NFCORE_GETSTRUCTURES:GETSTRUCTURES:MMSEQS_EASYSEARCH_WF:MMSEQS_EASYSEARCH (ANAPL03244)	COMPLETED	0	2024-01-23 15:13:01.419	55m 53s	54m 48s	1393.2%	68.9 GB	135.4 GB	266.1 KB	385.2 KB
300	5b/db4b4c	93892074	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (ORYJA18407)	COMPLETED	0	2024-01-23 16:08:55.386	19s	1.3s	103.6%	50.8 MB	317.3 MB	10.1 MB	633 B
316	48/249da1	93892075	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (PHACC05579)	COMPLETED	0	2024-01-23 16:09:15.645	8.8s	158ms	40.8%	2.9 MB	35.2 MB	96.6 KB	893 B
318	4d/f60db3	93892076	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (OTOGA07661)	COMPLETED	0	2024-01-23 16:09:25.378	14s	1.3s	102.9%	50.4 MB	308.8 MB	10.1 MB	633 B
296	3e/66aedb	93892078	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (OREAU02629)	COMPLETED	0	2024-01-23 16:09:40.364	14s	1.3s	102.3%	50.1 MB	308.5 MB	10.1 MB	633 B
21	7e/ad5cd0	93891470	NFCORE_GETSTRUCTURES:GETSTRUCTURES:MMSEQS_EASYSEARCH_WF:MMSEQS_EASYSEARCH (AMPPE07297)	COMPLETED	0	2024-01-23 15:13:00.092	1h 54s	59m 57s	1400.0%	68.7 GB	135.4 GB	265.3 KB	122.8 KB
20	99/c545fd	93891474	NFCORE_GETSTRUCTURES:GETSTRUCTURES:MMSEQS_EASYSEARCH_WF:MMSEQS_EASYSEARCH (AMPOC05179)	COMPLETED	0	2024-01-23 15:13:05.184	1h 54s	59m 40s	1390.1%	68.7 GB	135.4 GB	265.3 KB	122.8 KB
284	19/c8f014	93892093	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (ORENI36670)	COMPLETED	0	2024-01-23 16:14:00.334	44.1s	386ms	22.4%	2.9 MB	35.2 MB	96.7 KB	894 B
245	bb/ddfdf6	93892096	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (MACFA12494)	COMPLETED	0	2024-01-23 16:14:45.379	14s	1.3s	103.1%	50.6 MB	311.1 MB	10.1 MB	633 B
291	19/836ce9	93892097	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (OCTDE26208)	COMPLETED	0	2024-01-23 16:15:00.405	14s	1.3s	103.5%	50.2 MB	308.6 MB	10.1 MB	633 B
302	ef/f10ed2	93892098	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (PANTR44331)	COMPLETED	0	2024-01-23 16:15:15.516	8.9s	148ms	36.7%	3 MB	35.2 MB	96.5 KB	893 B
14	d0/19a6ec	93891472	NFCORE_GETSTRUCTURES:GETSTRUCTURES:MMSEQS_EASYSEARCH_WF:MMSEQS_EASYSEARCH (AILME04103)	COMPLETED	0	2024-01-23 15:13:02.973	1h 5m 56s	1h 4m 54s	1378.1%	68.7 GB	135.4 GB	265.3 KB	237.2 KB
323	bc/72b55a	93892119	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (PIGXX21332)	COMPLETED	0	2024-01-23 16:19:00.632	43.8s	144ms	43.7%	3 MB	35.2 MB	96.5 KB	893 B
319	92/35199d	93892129	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (PANPA39843)	COMPLETED	0	2024-01-23 16:19:45.453	39s	1.3s	102.6%	50.4 MB	308.6 MB	10.1 MB	633 B
327	d9/2fef7b	93892137	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (PANTR44331)	COMPLETED	0	2024-01-23 16:20:25.477	44.1s	1.5s	77.8%	54.1 MB	288.8 MB	10.1 MB	629 B
24	32/abe131	93891482	NFCORE_GETSTRUCTURES:GETSTRUCTURES:MMSEQS_EASYSEARCH_WF:MMSEQS_EASYSEARCH (ANATE20873)	COMPLETED	0	2024-01-23 15:13:13.980	2h 23m 6s	1h 22m 44s	1067.5%	68.7 GB	135.4 GB	265.8 KB	73.5 KB
34	21/dbfb2e	93891480	NFCORE_GETSTRUCTURES:GETSTRUCTURES:MMSEQS_EASYSEARCH_WF:MMSEQS_EASYSEARCH (AOTNA36637)	COMPLETED	0	2024-01-23 15:13:11.485	2h 24m 3s	1h 28m 14s	1016.3%	68.7 GB	135.4 GB	265.3 KB	237.1 KB
330	88/12663c	93892862	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (PARMJ02410)	COMPLETED	0	2024-01-23 17:37:15.721	19s	1.3s	92.9%	9.3 MB	50.3 MB	10.1 MB	629 B
23	a5/fbdea5	93891485	NFCORE_GETSTRUCTURES:GETSTRUCTURES:MMSEQS_EASYSEARCH_WF:MMSEQS_EASYSEARCH (ANAPP09801)	COMPLETED	0	2024-01-23 15:13:16.584	2h 26m 8s	1h 25m 50s	989.3%	68.7 GB	135.4 GB	265.3 KB	76.2 KB
329	39/862e8f	93892875	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (PAPAN07569)	COMPLETED	0	2024-01-23 17:39:25.660	34s	1.3s	103.6%	50.6 MB	311.1 MB	10.1 MB	633 B
325	2b/f85c5d	93892878	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (PODMU13015)	COMPLETED	0	2024-01-23 17:40:00.707	34s	170ms	37.7%	2.9 MB	35.2 MB	96.6 KB	893 B
40	0c/8a0ba8	93891489	NFCORE_GETSTRUCTURES:GETSTRUCTURES:MMSEQS_EASYSEARCH_WF:MMSEQS_EASYSEARCH (ATHCN13109)	COMPLETED	0	2024-01-23 15:13:19.253	2h 45m 40s	1h 39m 46s	907.5%	68.7 GB	135.4 GB	266.6 KB	349.3 KB
311	8d/5932eb	93893005	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (ORYME05692)	COMPLETED	0	2024-01-23 17:59:00.687	19s	1.3s	93.2%	9.3 MB	50.3 MB	10.1 MB	629 B
335	8e/bae5eb	93893006	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (PATMI16669)	COMPLETED	0	2024-01-23 17:59:20.674	9.1s	1.3s	91.5%	9.3 MB	50.3 MB	10.1 MB	629 B
25	87/187106	93891518	NFCORE_GETSTRUCTURES:GETSTRUCTURES:MMSEQS_EASYSEARCH_WF:MMSEQS_EASYSEARCH (ANGAN39228)	COMPLETED	0	2024-01-23 15:13:41.690	3h 38m 48s	1h 11m 56s	1197.6%	68.7 GB	135.4 GB	265.4 KB	68.3 KB
336	f8/565f47	93893493	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (PELSI13880)	COMPLETED	0	2024-01-23 18:52:30.837	39s	1.3s	75.2%	52.4 MB	288 MB	10.1 MB	642 B
33	38/12ee0b	93891512	NFCORE_GETSTRUCTURES:GETSTRUCTURES:MMSEQS_EASYSEARCH_WF:MMSEQS_EASYSEARCH (ANOCA16899)	COMPLETED	0	2024-01-23 15:13:34.904	3h 40m 55s	1h 16m 30s	1153.7%	68.8 GB	135.4 GB	266.1 KB	346.1 KB
13	c7/c4af91	93891504	NFCORE_GETSTRUCTURES:GETSTRUCTURES:MMSEQS_EASYSEARCH_WF:MMSEQS_EASYSEARCH (ACAPL21226)	COMPLETED	0	2024-01-23 15:13:27.577	3h 43m 42s	1h 19m 30s	1124.2%	68.7 GB	135.4 GB	265.6 KB	67.9 KB
310	6d/22c1d3	93893576	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (ORYLA15922)	COMPLETED	0	2024-01-23 18:57:10.934	8.9s	1s	92.6%	11.4 MB	51.8 MB	10.1 MB	641 B
333	03/2bdd45	93893581	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (POERE30417)	COMPLETED	0	2024-01-23 18:57:20.819	49.1s	160ms	61.7%	2.8 MB	34.7 MB	97.2 KB	900 B
337	4e/4b093a	93893599	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (PROCA04408)	COMPLETED	0	2024-01-23 18:58:10.891	14.1s	150ms	42.2%	2.9 MB	35.2 MB	96.7 KB	893 B
344	7f/4919da	93893604	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (PODMU13015)	COMPLETED	0	2024-01-23 18:58:25.971	13.9s	1.3s	92.8%	8.5 MB	44 MB	10.1 MB	629 B
340	66/294d45	93893613	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (PHACC05579)	COMPLETED	0	2024-01-23 18:58:40.964	8.9s	1.3s	92.7%	9.3 MB	50.3 MB	10.1 MB	629 B
35	dc/875dd0	93891519	NFCORE_GETSTRUCTURES:GETSTRUCTURES:MMSEQS_EASYSEARCH_WF:MMSEQS_EASYSEARCH (ASTMX02127)	COMPLETED	0	2024-01-23 15:13:42.905	4h 6m 47s	1h 21m 1s	1098.3%	68.8 GB	135.4 GB	265.8 KB	71.4 KB
297	58/080821	93894093	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (ORENI36670)	COMPLETED	0	2024-01-23 19:20:31.068	13.9s	1.3s	93.0%	8.5 MB	44 MB	10.1 MB	629 B
347	1a/77fd6b	93894107	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (PSETE02638)	COMPLETED	0	2024-01-23 19:20:45.892	14.1s	140ms	42.7%	2.9 MB	35.7 MB	98.4 KB	906 B
341	dd/fb2a73	93894114	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (PHACI20553)	COMPLETED	0	2024-01-23 19:21:00.977	14s	1s	92.8%	10.6 MB	51.3 MB	10.1 MB	641 B
19	aa/bd5bfe	93891521	NFCORE_GETSTRUCTURES:GETSTRUCTURES:MMSEQS_EASYSEARCH_WF:MMSEQS_EASYSEARCH (AMPCI13446)	COMPLETED	0	2024-01-23 15:13:45.342	4h 57m 10s	1h 18m 24s	1085.7%	68.7 GB	135.4 GB	265.4 KB	88.3 KB
48	3c/0c67b6	93891522	NFCORE_GETSTRUCTURES:GETSTRUCTURES:MMSEQS_EASYSEARCH_WF:MMSEQS_EASYSEARCH (BOBOX31232)	COMPLETED	0	2024-01-23 15:13:46.471	4h 57m 44s	1h 16m 49s	1156.4%	68.7 GB	135.4 GB	265.3 KB	237.1 KB
45	2b/15cca4	93891524	NFCORE_GETSTRUCTURES:GETSTRUCTURES:MMSEQS_EASYSEARCH_WF:MMSEQS_EASYSEARCH (BALMU13078)	COMPLETED	0	2024-01-23 15:13:48.503	4h 57m 42s	1h 14m 15s	1191.4%	68.7 GB	135.4 GB	265.5 KB	66.9 KB
58	94/e87a36	93891526	NFCORE_GETSTRUCTURES:GETSTRUCTURES:MMSEQS_EASYSEARCH_WF:MMSEQS_EASYSEARCH (BUFBU33599)	COMPLETED	0	2024-01-23 15:13:50.672	5h 29m 39s	1h 22m 28s	1086.9%	68.7 GB	135.4 GB	265.7 KB	68.4 KB
343	27/f813db	93896995	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (PIGXX21332)	COMPLETED	0	2024-01-23 20:43:31.164	14s	1.3s	103.4%	50.1 MB	308.6 MB	10.1 MB	633 B
317	3c/c020e1	93897005	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (PHACI20553)	COMPLETED	0	2024-01-23 20:43:46.165	9s	162ms	61.3%	2.8 MB	34.7 MB	97.5 KB	900 B
328	15/d692da	93897009	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (POEFO11876)	COMPLETED	0	2024-01-23 20:43:56.189	39s	153ms	64.1%	2.8 MB	34.7 MB	97.2 KB	900 B
334	36/33ebf1	93897017	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (PONAB35815)	COMPLETED	0	2024-01-23 20:44:36.167	39s	122ms	51.4%	3 MB	35.7 MB	98.2 KB	906 B
356	95/aefb37	93897029	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (PTEVA11400)	COMPLETED	0	2024-01-23 20:45:16.191	9.1s	118ms	45.5%	2.9 MB	35.7 MB	98.5 KB	906 B
357	a1/32108e	93897030	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (PYGNA28076)	COMPLETED	0	2024-01-23 20:45:26.317	43.8s	143ms	44.0%	3 MB	35.2 MB	96.6 KB	893 B
51	7d/ae40f6	93891532	NFCORE_GETSTRUCTURES:GETSTRUCTURES:MMSEQS_EASYSEARCH_WF:MMSEQS_EASYSEARCH (BRAFL13025)	COMPLETED	0	2024-01-23 15:13:53.897	6h 6m 41s	1h 9m 6s	1250.8%	68.7 GB	135.4 GB	265.8 KB	73.4 KB
75	87/6c0adc	93891538	NFCORE_GETSTRUCTURES:GETSTRUCTURES:MMSEQS_EASYSEARCH_WF:MMSEQS_EASYSEARCH (CAPHI29511)	COMPLETED	0	2024-01-23 15:13:57.024	6h 6m 38s	1h 8m 48s	1310.6%	68.7 GB	135.4 GB	265.3 KB	69.2 KB
49	5d/500d5a	93891544	NFCORE_GETSTRUCTURES:GETSTRUCTURES:MMSEQS_EASYSEARCH_WF:MMSEQS_EASYSEARCH (BOVIN34943)	COMPLETED	0	2024-01-23 15:14:00.029	6h 6m 55s	1h 9m 23s	1295.1%	68.8 GB	135.4 GB	265.3 KB	237.1 KB
350	f8/546efb	93897812	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (POERE30417)	COMPLETED	0	2024-01-23 21:20:36.231	44s	1.3s	103.1%	50.6 MB	311.2 MB	10.1 MB	633 B
362	2d/0a827d	93897819	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (RABIT00377)	COMPLETED	0	2024-01-23 21:20:56.279	44s	114ms	55.4%	3 MB	35.7 MB	98.4 KB	906 B
371	a5/2e4eae	93897826	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (RHIFE21284)	COMPLETED	0	2024-01-23 21:21:21.089	39.1s	143ms	44.2%	3 MB	35.2 MB	96.7 KB	893 B
79	6b/346cfa	93891548	NFCORE_GETSTRUCTURES:GETSTRUCTURES:MMSEQS_EASYSEARCH_WF:MMSEQS_EASYSEARCH (CAVAP11557)	COMPLETED	0	2024-01-23 15:14:02.144	6h 43m 28s	1h 13m 59s	1207.2%	68.9 GB	135.4 GB	266.1 KB	280.8 KB
370	0c/f06e3c	93898034	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (RHIBE33586)	COMPLETED	0	2024-01-23 21:57:31.254	14.1s	154ms	41.4%	2.9 MB	35.2 MB	96.6 KB	893 B
89	12/f4aa56	93891561	NFCORE_GETSTRUCTURES:GETSTRUCTURES:MMSEQS_EASYSEARCH_WF:MMSEQS_EASYSEARCH (CERAT30427)	COMPLETED	0	2024-01-23 15:14:11.122	7h 15m 4s	1h 8m 45s	1303.0%	68.8 GB	135.4 GB	265.3 KB	237.1 KB
313	1b/9e5e76	93898137	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (PELSI13880)	COMPLETED	0	2024-01-23 22:29:16.392	14s	158ms	62.7%	2.8 MB	34.7 MB	97.2 KB	900 B
77	61/909f1a	93891565	NFCORE_GETSTRUCTURES:GETSTRUCTURES:MMSEQS_EASYSEARCH_WF:MMSEQS_EASYSEARCH (CARSF28719)	COMPLETED	0	2024-01-23 15:14:15.473	7h 15m 20s	1h 7m 59s	1339.1%	68.7 GB	135.4 GB	266.1 KB	280.8 KB
369	87/90860e	93898138	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (RATNO12850)	COMPLETED	0	2024-01-23 22:29:31.416	14s	151ms	65.0%	2.8 MB	34.7 MB	97.1 KB	900 B
309	6d/5046dc	93898139	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (PATMI16669)	COMPLETED	0	2024-01-23 22:29:36.361	44s	135ms	40.7%	3 MB	35.7 MB	98.3 KB	906 B
82	b2/0869e0	93891559	NFCORE_GETSTRUCTURES:GETSTRUCTURES:MMSEQS_EASYSEARCH_WF:MMSEQS_EASYSEARCH (CAVPO16059)	COMPLETED	0	2024-01-23 15:14:09.619	7h 16m 21s	1h 9m 24s	1254.6%	68.8 GB	135.4 GB	265.3 KB	237.1 KB
355	17/772e15	93898141	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (PROCA04408)	COMPLETED	0	2024-01-23 22:30:21.265	44.1s	1.3s	93.0%	8.5 MB	46.1 MB	10.1 MB	629 B
372	9d/b5372d	93898144	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (RHIRO20069)	COMPLETED	0	2024-01-23 22:31:06.299	39.1s	121ms	44.7%	3 MB	35.7 MB	98.5 KB	906 B
361	1d/0df08a	93898145	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (PTEVA11400)	COMPLETED	0	2024-01-23 22:31:46.452	13.9s	1.3s	103.4%	50.8 MB	313.1 MB	10.1 MB	633 B
358	33/b703bd	93898146	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (PROCO24698)	COMPLETED	0	2024-01-23 22:32:01.436	14s	1.3s	92.7%	8.8 MB	50.3 MB	10.1 MB	629 B
74	b0/9b049a	93891566	NFCORE_GETSTRUCTURES:GETSTRUCTURES:MMSEQS_EASYSEARCH_WF:MMSEQS_EASYSEARCH (CANLF00521)	COMPLETED	0	2024-01-23 15:14:16.512	7h 54m 39s	1h 10m 50s	1254.9%	68.7 GB	135.4 GB	265.4 KB	237.1 KB
385	25/15ebf1	93898290	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (SARHA00912)	COMPLETED	0	2024-01-23 23:08:56.494	39s	124ms	43.6%	3 MB	35.7 MB	98.6 KB	906 B
94	67/830d7a	93891572	NFCORE_GETSTRUCTURES:GETSTRUCTURES:MMSEQS_EASYSEARCH_WF:MMSEQS_EASYSEARCH (CHEAB03084)	COMPLETED	0	2024-01-23 15:14:23.686	8h 23m 7s	1h 7m 10s	1327.6%	68.9 GB	135.4 GB	265.3 KB	222 KB
91	7f/e2a404	93891573	NFCORE_GETSTRUCTURES:GETSTRUCTURES:MMSEQS_EASYSEARCH_WF:MMSEQS_EASYSEARCH (CERSS31920)	COMPLETED	0	2024-01-23 15:14:24.790	8h 23m 6s	1h 7m 2s	1299.6%	68.7 GB	135.4 GB	265.4 KB	237.1 KB
72	90/6d219b	93891568	NFCORE_GETSTRUCTURES:GETSTRUCTURES:MMSEQS_EASYSEARCH_WF:MMSEQS_EASYSEARCH (CALMI31260)	COMPLETED	0	2024-01-23 15:14:19.196	8h 23m 21s	1h 7m 54s	1333.5%	68.7 GB	135.4 GB	266.2 KB	71.5 KB
377	20/a71943	93898403	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (SALFA40234)	COMPLETED	0	2024-01-23 23:37:41.555	9s	157ms	45.9%	2.9 MB	35.2 MB	96.6 KB	894 B
363	69/b56197	93898399	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (PYGNA28076)	COMPLETED	0	2024-01-23 23:37:31.509	44s	1.3s	103.9%	50.6 MB	311.1 MB	10.1 MB	633 B
378	9d/d3b4a9	93898400	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (SALMN07287)	COMPLETED	0	2024-01-23 23:37:32.446	43.1s	130ms	42.1%	3 MB	35.7 MB	98.4 KB	906 B
368	f8/a463f3	93898406	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (RABIT00377)	COMPLETED	0	2024-01-23 23:38:16.517	44s	1.3s	92.4%	8.5 MB	44 MB	10.1 MB	629 B
65	ae/8cfeff	93891582	NFCORE_GETSTRUCTURES:GETSTRUCTURES:MMSEQS_EASYSEARCH_WF:MMSEQS_EASYSEARCH (CAERE24207)	COMPLETED	0	2024-01-23 15:14:31.432	9h 15m 59s	1h 20m 50s	1129.2%	68.8 GB	135.4 GB	265.9 KB	73.5 KB
386	1c/aa5921	93898613	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (SCOMX02793)	COMPLETED	0	2024-01-24 00:30:31.591	9.1s	133ms	41.2%	2.9 MB	35.7 MB	98.6 KB	906 B
373	02/89baf6	93898614	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (SAIBB29709)	COMPLETED	0	2024-01-24 00:30:41.566	14.1s	118ms	46.2%	3 MB	35.7 MB	98.6 KB	906 B
118	7c/6bb832	93891595	NFCORE_GETSTRUCTURES:GETSTRUCTURES:MMSEQS_EASYSEARCH_WF:MMSEQS_EASYSEARCH (COLAP20227)	COMPLETED	0	2024-01-23 15:14:42.818	9h 34m 13s	1h 10m 48s	1292.8%	68.7 GB	135.4 GB	266.2 KB	71.4 KB
375	78/24f535	93898701	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (RATNO12850)	COMPLETED	0	2024-01-24 00:48:56.656	19s	1.3s	103.5%	50.6 MB	311.1 MB	10.1 MB	633 B
349	be/9c7aca	93898702	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (POEFO11876)	COMPLETED	0	2024-01-24 00:49:16.748	9s	1.3s	103.3%	50.6 MB	313.1 MB	10.1 MB	633 B
101	45/f92645	93891585	NFCORE_GETSTRUCTURES:GETSTRUCTURES:MMSEQS_EASYSEARCH_WF:MMSEQS_EASYSEARCH (CHILA21852)	COMPLETED	0	2024-01-23 15:14:34.681	9h 34m 56s	1h 11m 46s	1268.8%	68.7 GB	135.4 GB	265.4 KB	237.1 KB
389	a4/255ba5	93898703	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (SERCA11088)	COMPLETED	0	2024-01-24 00:49:26.841	13.9s	117ms	46.2%	2.9 MB	35.7 MB	98.3 KB	906 B
393	4f/d0d113	93898705	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (SERDU19846)	COMPLETED	0	2024-01-24 00:49:41.729	14s	133ms	41.2%	3 MB	35.7 MB	98.4 KB	906 B
71	e8/c3e31e	93891588	NFCORE_GETSTRUCTURES:GETSTRUCTURES:MMSEQS_EASYSEARCH_WF:MMSEQS_EASYSEARCH (CALJA19069)	COMPLETED	0	2024-01-23 15:14:36.862	9h 36m 19s	1h 12m 56s	1216.4%	68.7 GB	135.4 GB	265.4 KB	237.1 KB
102	5b/1b740c	93891607	NFCORE_GETSTRUCTURES:GETSTRUCTURES:MMSEQS_EASYSEARCH_WF:MMSEQS_EASYSEARCH (CHIPU00246)	COMPLETED	0	2024-01-23 15:14:54.907	10h 27m 36s	1h 11m 22s	1274.0%	68.7 GB	135.4 GB	266.1 KB	71.1 KB
109	89/05a320	93891615	NFCORE_GETSTRUCTURES:GETSTRUCTURES:MMSEQS_EASYSEARCH_WF:MMSEQS_EASYSEARCH (CHRPI08762)	COMPLETED	0	2024-01-23 15:15:03.100	10h 39m 28s	1h 3m 20s	1400.6%	68.7 GB	135.4 GB	265.4 KB	230.9 KB
396	31/57ff13	93898786	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (SHEEP08803)	COMPLETED	0	2024-01-24 01:54:31.825	9s	142ms	44.9%	2.9 MB	35.2 MB	96.4 KB	893 B
359	97/3fa496	93898787	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (PSETE02638)	COMPLETED	0	2024-01-24 01:54:41.850	19s	1.3s	102.2%	50.5 MB	308.9 MB	10.1 MB	633 B
408	02/3b4b86	93898788	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (STRHB20339)	COMPLETED	0	2024-01-24 01:55:01.846	9s	155ms	63.5%	2.8 MB	34.7 MB	97.2 KB	900 B
127	94/aaf1eb	93891612	NFCORE_GETSTRUCTURES:GETSTRUCTURES:MMSEQS_EASYSEARCH_WF:MMSEQS_EASYSEARCH (CRIGR13989)	COMPLETED	0	2024-01-23 15:15:00.044	10h 41m 31s	1h 6m 39s	1367.1%	68.7 GB	135.4 GB	266.3 KB	70.8 KB
400	68/43a51c	93898790	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (SPAAU51968)	COMPLETED	0	2024-01-24 01:56:31.886	8.9s	152ms	35.8%	2.9 MB	35.2 MB	96.5 KB	893 B
104	e8/01fcae	93891609	NFCORE_GETSTRUCTURES:GETSTRUCTURES:MMSEQS_EASYSEARCH_WF:MMSEQS_EASYSEARCH (CHLGU18440)	COMPLETED	0	2024-01-23 15:14:57.076	10h 41m 49s	1h 7m 11s	1344.5%	68.7 GB	135.4 GB	265.4 KB	251.6 KB
392	00/ecd843	93898791	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (RHIRO20069)	COMPLETED	0	2024-01-24 01:56:41.891	13.9s	1.3s	92.3%	8.7 MB	50.3 MB	10.1 MB	629 B
394	a9/8be455	93898792	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (SAIBB29709)	COMPLETED	0	2024-01-24 01:56:46.834	9s	1.3s	92.7%	7.9 MB	43.4 MB	10.1 MB	629 B
391	82/1a2850	93898793	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (RHIFE21284)	COMPLETED	0	2024-01-24 01:56:56.844	14s	1.3s	92.1%	8.8 MB	50.3 MB	10.1 MB	629 B
409	09/21f8e5	93898794	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (SURSU12211)	COMPLETED	0	2024-01-24 01:56:57.898	13s	140ms	44.9%	3 MB	35.2 MB	96.6 KB	893 B
384	46/93c856	93898795	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (SALTR86773)	COMPLETED	0	2024-01-24 01:57:11.854	14.1s	175ms	37.0%	3 MB	35.2 MB	96.5 KB	893 B
414	3f/f1b0e3	93898796	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (SALTR86773)	COMPLETED	0	2024-01-24 01:57:12.872	33s	1.3s	103.7%	50.4 MB	308.9 MB	10.1 MB	633 B
397	7c/0e8386	93898797	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (SINGR69938)	COMPLETED	0	2024-01-24 01:57:26.999	33.8s	125ms	43.4%	2.9 MB	35.7 MB	98.5 KB	906 B
406	50/63d95a	93898799	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (SALSA77450)	COMPLETED	0	2024-01-24 01:58:01.925	8.9s	1.3s	102.4%	50.6 MB	313.1 MB	10.1 MB	633 B
339	84/eb241e	93898798	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (PROCO24698)	COMPLETED	0	2024-01-24 01:57:46.868	34s	289ms	38.9%	1.5 MB	19.6 MB	97.3 KB	899 B
413	a7/c0a85a	93898800	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (TACAU30629)	COMPLETED	0	2024-01-24 01:58:11.884	14s	118ms	45.7%	3 MB	35.7 MB	98.5 KB	906 B
422	e1/b60104	93898802	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (TURTR00934)	COMPLETED	0	2024-01-24 01:58:26.935	13.9s	149ms	65.8%	2.8 MB	34.7 MB	97.4 KB	900 B
421	3c/3476fa	93898803	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (SERCA11088)	COMPLETED	0	2024-01-24 01:58:41.912	14s	1.3s	93.4%	8.5 MB	44 MB	10.1 MB	629 B
420	92/340280	93898801	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (TETNG13660)	COMPLETED	0	2024-01-24 01:58:21.892	39s	147ms	43.5%	3 MB	35.2 MB	96.6 KB	893 B
423	1f/6d6a54	93898804	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (SERDU19846)	COMPLETED	0	2024-01-24 01:58:56.886	13.9s	1.3s	92.1%	8.5 MB	44 MB	10.1 MB	629 B
387	c9/356df3	93898805	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (RHIBE33586)	COMPLETED	0	2024-01-24 01:59:01.922	8.9s	1s	93.3%	9.3 MB	50.3 MB	10.1 MB	641 B
403	69/d09d8d	93898806	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (SALFA40234)	COMPLETED	0	2024-01-24 01:59:11.877	14s	1.3s	93.2%	8.8 MB	50.3 MB	10.1 MB	629 B
115	4b/cc4d90	93891618	NFCORE_GETSTRUCTURES:GETSTRUCTURES:MMSEQS_EASYSEARCH_WF:MMSEQS_EASYSEARCH (CIOIN12651)	COMPLETED	0	2024-01-23 15:15:05.806	11h 38m 10s	1h 10m 33s	1273.5%	68.7 GB	135.4 GB	265.9 KB	71.4 KB
86	8f/b97d16	93891619	NFCORE_GETSTRUCTURES:GETSTRUCTURES:MMSEQS_EASYSEARCH_WF:MMSEQS_EASYSEARCH (CEBIM38566)	COMPLETED	0	2024-01-23 15:15:07.050	11h 47m 29s	1h 7m 10s	1324.1%	68.7 GB	135.4 GB	265.4 KB	237.1 KB
139	86/d1c421	93891620	NFCORE_GETSTRUCTURES:GETSTRUCTURES:MMSEQS_EASYSEARCH_WF:MMSEQS_EASYSEARCH (CYNSE02527)	COMPLETED	0	2024-01-23 15:15:08.197	11h 47m 28s	1h 5m 45s	1384.8%	68.7 GB	135.4 GB	265.3 KB	71.2 KB
97	60/d77bf7	93891624	NFCORE_GETSTRUCTURES:GETSTRUCTURES:MMSEQS_EASYSEARCH_WF:MMSEQS_EASYSEARCH (CHICK44071)	COMPLETED	0	2024-01-23 15:15:11.515	11h 47m 44s	1h 5m 59s	1372.4%	68.8 GB	135.4 GB	265.3 KB	244.4 KB
381	be/6e38a1	93898873	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (SALSA77450)	COMPLETED	0	2024-01-24 03:02:36.928	39s	149ms	66.2%	2.8 MB	34.7 MB	97.1 KB	900 B
405	89/9b514d	93898874	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (SALMN07287)	COMPLETED	0	2024-01-24 03:02:38.248	37.8s	1s	92.5%	10.6 MB	51.3 MB	10.1 MB	641 B
352	47/09dc9e	93898878	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (PONAB35815)	COMPLETED	0	2024-01-24 03:03:18.132	7.8s	1.3s	102.4%	50.6 MB	311.1 MB	10.1 MB	633 B
145	a7/7f01e9	93891629	NFCORE_GETSTRUCTURES:GETSTRUCTURES:MMSEQS_EASYSEARCH_WF:MMSEQS_EASYSEARCH (DANRE43878)	COMPLETED	0	2024-01-23 15:15:16.093	12h 52m 50s	1h 14m 12s	1233.7%	68.7 GB	135.4 GB	266.7 KB	101.9 KB
416	0d/66aa62	93898956	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (TAEGU03677)	COMPLETED	0	2024-01-24 04:08:07.231	43.9s	166ms	60.1%	2.8 MB	34.7 MB	97.2 KB	900 B
148	a1/b1c530	93891631	NFCORE_GETSTRUCTURES:GETSTRUCTURES:MMSEQS_EASYSEARCH_WF:MMSEQS_EASYSEARCH (DASNO05028)	COMPLETED	0	2024-01-23 15:15:18.223	12h 54m 53s	1h 7m 58s	1361.9%	68.9 GB	135.4 GB	265.4 KB	237.1 KB
108	20/bd2038	93891638	NFCORE_GETSTRUCTURES:GETSTRUCTURES:MMSEQS_EASYSEARCH_WF:MMSEQS_EASYSEARCH (CHLSB03494)	COMPLETED	0	2024-01-23 15:15:24.442	12h 56m 52s	1h 8m 19s	1375.5%	68.7 GB	135.4 GB	265.3 KB	237.1 KB
418	51/fd619c	93898961	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (SARHA00912)	COMPLETED	0	2024-01-24 04:12:17.141	9s	1s	92.1%	9.8 MB	50.7 MB	10.1 MB	641 B
402	b0/5e4d98	93898963	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (SPHPU07491)	COMPLETED	0	2024-01-24 04:12:27.120	14s	119ms	45.5%	3 MB	35.7 MB	98.4 KB	906 B
427	c6/717dd9	93898964	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (URSMA08275)	COMPLETED	0	2024-01-24 04:12:42.189	13.9s	162ms	65.9%	1.5 MB	19.6 MB	97.2 KB	899 B
424	ca/43ca80	93898965	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (TYTAL35558)	COMPLETED	0	2024-01-24 04:12:57.105	14s	117ms	46.4%	3 MB	35.7 MB	98.3 KB	906 B
153	61/25fe03	93891637	NFCORE_GETSTRUCTURES:GETSTRUCTURES:MMSEQS_EASYSEARCH_WF:MMSEQS_EASYSEARCH (ECHNA02278)	COMPLETED	0	2024-01-23 15:15:23.226	12h 57m 53s	1h 10m 13s	1310.1%	68.7 GB	135.4 GB	265.4 KB	101.4 KB
417	07/b02555	93898966	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (TAKRU38294)	COMPLETED	0	2024-01-24 04:13:12.169	14s	156ms	62.9%	2.8 MB	34.7 MB	97.2 KB	900 B
425	ab/ad758d	93898967	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (URSAM27767)	COMPLETED	0	2024-01-24 04:13:17.152	9s	148ms	49.0%	2.9 MB	35.2 MB	96.6 KB	893 B
419	23/d08117	93898968	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (SCOMX02793)	COMPLETED	0	2024-01-24 04:13:27.192	13.9s	1.3s	101.6%	50.1 MB	306.1 MB	10.1 MB	633 B
433	18/249e58	93898969	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (SPHPU07491)	COMPLETED	0	2024-01-24 04:13:28.280	12.9s	1.3s	94.0%	8.5 MB	44 MB	10.1 MB	629 B
441	45/bba6f0	93898973	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (VULVU34707)	COMPLETED	0	2024-01-24 04:13:42.118	14s	140ms	45.2%	2.9 MB	35.2 MB	96.5 KB	893 B
149	45/f8a417	93891641	NFCORE_GETSTRUCTURES:GETSTRUCTURES:MMSEQS_EASYSEARCH_WF:MMSEQS_EASYSEARCH (DIPOR13719)	COMPLETED	0	2024-01-23 15:15:27.825	14h 1m 23s	1h 8m 27s	1344.3%	68.7 GB	135.4 GB	265.4 KB	237.1 KB
154	a4/884f4b	93891642	NFCORE_GETSTRUCTURES:GETSTRUCTURES:MMSEQS_EASYSEARCH_WF:MMSEQS_EASYSEARCH (ECHTE07154)	COMPLETED	0	2024-01-23 15:15:29.044	14h 1m 22s	1h 6m 2s	1399.6%	68.7 GB	135.4 GB	265.4 KB	237.1 KB
426	7c/aed259	93899039	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (SHEEP08803)	COMPLETED	0	2024-01-24 05:16:53.722	37.7s	1s	92.4%	11.4 MB	52 MB	10.1 MB	641 B
165	8c/e2043a	93891645	NFCORE_GETSTRUCTURES:GETSTRUCTURES:MMSEQS_EASYSEARCH_WF:MMSEQS_EASYSEARCH (ERIEU04219)	COMPLETED	0	2024-01-23 15:15:32.357	14h 2m 24s	1h 5m 37s	1423.3%	68.7 GB	135.4 GB	265.4 KB	237.1 KB
158	9a/f6600f	93891647	NFCORE_GETSTRUCTURES:GETSTRUCTURES:MMSEQS_EASYSEARCH_WF:MMSEQS_EASYSEARCH (ELEEL25818)	COMPLETED	0	2024-01-23 15:15:34.789	14h 4m 26s	1h 5m 56s	1428.4%	68.7 GB	135.4 GB	265.8 KB	69.3 KB
429	4a/2e49d3	93899048	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (VOMUR19877)	COMPLETED	0	2024-01-24 05:20:02.290	9s	139ms	58.1%	2.8 MB	35.2 MB	97.2 KB	900 B
431	bf/bcab2a	93899049	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (SPAAU51968)	COMPLETED	0	2024-01-24 05:20:12.229	14.1s	1.3s	103.4%	50.4 MB	308.6 MB	10.1 MB	633 B
160	77/5e6c59	93891651	NFCORE_GETSTRUCTURES:GETSTRUCTURES:MMSEQS_EASYSEARCH_WF:MMSEQS_EASYSEARCH (EQUAS25630)	COMPLETED	0	2024-01-23 15:15:39.643	15h 8m 37s	1h 7m 15s	1379.2%	68.7 GB	135.4 GB	265.4 KB	237.1 KB
430	e3/969660	93899503	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (SINGR69938)	COMPLETED	0	2024-01-24 06:24:17.563	8.9s	1.3s	92.7%	8.5 MB	44 MB	10.1 MB	629 B
169	69/f0fe5d	93891655	NFCORE_GETSTRUCTURES:GETSTRUCTURES:MMSEQS_EASYSEARCH_WF:MMSEQS_EASYSEARCH (FALTI22066)	COMPLETED	0	2024-01-23 15:15:43.849	15h 9m 43s	1h 7m 29s	1385.5%	68.7 GB	135.4 GB	265.3 KB	249.6 KB
448	0a/46e07b	93899559	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (TAKRU38294)	COMPLETED	0	2024-01-24 06:25:27.522	13.9s	1s	91.5%	9.8 MB	50.7 MB	10.1 MB	641 B
166	cc/94c750	93891650	NFCORE_GETSTRUCTURES:GETSTRUCTURES:MMSEQS_EASYSEARCH_WF:MMSEQS_EASYSEARCH (ESOLU36631)	COMPLETED	0	2024-01-23 15:15:38.092	15h 10m 13s	1h 8m 26s	1349.9%	68.7 GB	135.4 GB	265.3 KB	72.2 KB
428	59/99d411	93899573	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (VARKO11555)	COMPLETED	0	2024-01-24 06:25:42.465	14s	163ms	66.5%	2.8 MB	34.7 MB	97.2 KB	900 B
447	d9/ad3e67	93899583	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (XIPMA16239)	COMPLETED	0	2024-01-24 06:25:52.438	39.1s	141ms	38.5%	3 MB	35.2 MB	96.6 KB	893 B
440	b2/179ad9	93899619	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (TACAU30629)	COMPLETED	0	2024-01-24 06:26:32.586	8.9s	1.3s	89.9%	8.5 MB	50.3 MB	10.1 MB	629 B
439	34/99efc2	93899629	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (SURSU12211)	COMPLETED	0	2024-01-24 06:26:42.471	14s	1.3s	92.3%	8.5 MB	50.3 MB	10.1 MB	629 B
434	af/c70914	93899642	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (STRHB20339)	COMPLETED	0	2024-01-24 06:26:57.558	13.9s	1.3s	103.8%	50.6 MB	313.1 MB	10.1 MB	633 B
444	fe/60ab46	93899656	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (TAEGU03677)	COMPLETED	0	2024-01-24 06:27:12.532	13.9s	1.3s	93.2%	8.5 MB	46.1 MB	10.1 MB	629 B
178	d9/06e3fb	93891661	NFCORE_GETSTRUCTURES:GETSTRUCTURES:MMSEQS_EASYSEARCH_WF:MMSEQS_EASYSEARCH (GADMO26877)	COMPLETED	0	2024-01-23 15:15:50.363	15h 11m 41s	1h 6m 58s	1396.6%	68.7 GB	135.4 GB	265.3 KB	66.2 KB
443	0f/1284ef	93899675	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:TCOFFEE_SEQREFORMAT_SIM (XENTR21542)	COMPLETED	0	2024-01-24 06:27:32.566	33.9s	142ms	38.5%	3 MB	35.2 MB	96.6 KB	893 B
120	1d/3d5c99	93891669	NFCORE_GETSTRUCTURES:GETSTRUCTURES:MMSEQS_EASYSEARCH_WF:MMSEQS_EASYSEARCH (CORMO01353)	COMPLETED	0	2024-01-23 15:15:59.009	16h 15m 58s	1h 6m 15s	1413.9%	68.7 GB	135.4 GB	265.3 KB	251.6 KB
137	54/f65ff3	93891666	NFCORE_GETSTRUCTURES:GETSTRUCTURES:MMSEQS_EASYSEARCH_WF:MMSEQS_EASYSEARCH (CROPO18142)	COMPLETED	0	2024-01-23 15:15:55.852	16h 16m 46s	1h 7m 20s	1359.8%	68.7 GB	135.4 GB	265.4 KB	232.5 KB
179	a9/15f5b4	93891674	NFCORE_GETSTRUCTURES:GETSTRUCTURES:MMSEQS_EASYSEARCH_WF:MMSEQS_EASYSEARCH (GAMAF11908)	COMPLETED	0	2024-01-23 15:16:03.035	16h 16m 39s	1h 6m 4s	1403.1%	68.7 GB	135.4 GB	265.8 KB	98.1 KB
453	48/586a4a	93900165	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (TURTR00934)	COMPLETED	0	2024-01-24 07:32:43.689	17.9s	1.3s	103.5%	50.5 MB	308.9 MB	10.1 MB	633 B
454	49/d21778	93900166	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (TYTAL35558)	COMPLETED	0	2024-01-24 07:33:02.620	9s	1.3s	103.1%	50.4 MB	308.9 MB	10.1 MB	633 B
449	c1/fa637d	93900167	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (TETNG13660)	COMPLETED	0	2024-01-24 07:33:12.588	14s	1.3s	102.8%	50.6 MB	311.2 MB	10.1 MB	633 B
173	24/905edd	93891680	NFCORE_GETSTRUCTURES:GETSTRUCTURES:MMSEQS_EASYSEARCH_WF:MMSEQS_EASYSEARCH (FICAL13474)	COMPLETED	0	2024-01-23 15:16:09.763	16h 17m 32s	1h 5m 41s	1426.2%	68.7 GB	135.4 GB	265.4 KB	243.8 KB
455	8b/70dd31	93900168	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (URSAM27767)	COMPLETED	0	2024-01-24 07:33:27.575	14.1s	1s	92.0%	9.3 MB	50.3 MB	10.1 MB	641 B
456	40/f666fb	93900169	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (URSMA08275)	COMPLETED	0	2024-01-24 07:33:42.630	14s	1s	93.1%	10.9 MB	51.5 MB	10.1 MB	642 B
457	68/873a59	93900170	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (VARKO11555)	COMPLETED	0	2024-01-24 07:33:43.649	13s	1.6s	76.6%	46.7 MB	258.9 MB	10.1 MB	644 B
459	2d/eefcc3	93900171	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (VULVU34707)	COMPLETED	0	2024-01-24 07:33:57.561	14s	1s	92.3%	9.3 MB	50.3 MB	10.1 MB	641 B
461	c6/b06c8f	93900172	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (XIPMA16239)	COMPLETED	0	2024-01-24 07:33:58.521	13.1s	1.4s	87.1%	54.2 MB	288.8 MB	10.1 MB	643 B
458	38/8a3c43	93900173	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (VOMUR19877)	COMPLETED	0	2024-01-24 07:34:12.649	14s	1.1s	92.8%	9.3 MB	50.3 MB	10.1 MB	643 B
460	63/c5daa4	93900174	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:CALCULATE_SEQSTATS (XENTR21542)	COMPLETED	0	2024-01-24 07:34:13.722	12.9s	1.3s	92.0%	8.5 MB	46.1 MB	10.1 MB	629 B
462	81/ee3ec3	93900175	NFCORE_GETSTRUCTURES:GETSTRUCTURES:FILTER_HITS (ANAPL03244.tsv)	FAILED	0	2024-01-24 07:34:27.634	14s	1.3s	85.6%	5.6 MB	41.3 MB	9.2 MB	1.7 KB
463	ae/7116da	93900176	NFCORE_GETSTRUCTURES:GETSTRUCTURES:FILTER_HITS (AMPPE07297.tsv)	COMPLETED	0	2024-01-24 07:34:28.675	13s	1.3s	85.3%	5.6 MB	41.3 MB	8.9 MB	1.9 KB
464	3b/ce5176	93900177	NFCORE_GETSTRUCTURES:GETSTRUCTURES:FILTER_HITS (AMPOC05179.tsv)	COMPLETED	0	2024-01-24 07:34:42.660	34s	1s	90.8%	8.1 MB	78.9 MB	8.9 MB	1.9 KB
465	a0/3084db	93900178	NFCORE_GETSTRUCTURES:GETSTRUCTURES:FILTER_HITS (AILME04103.tsv)	COMPLETED	0	2024-01-24 07:34:43.680	33s	1s	89.5%	8.1 MB	81.9 MB	9 MB	1.1 KB
466	ad/05b4cc	93900179	NFCORE_GETSTRUCTURES:GETSTRUCTURES:FILTER_HITS (ANATE20873.tsv)	COMPLETED	0	2024-01-24 07:35:17.660	34s	1.2s	103.6%	50 MB	311.2 MB	8.9 MB	841 B
467	8a/2a710e	93900180	NFCORE_GETSTRUCTURES:GETSTRUCTURES:FILTER_HITS (AOTNA36637.tsv)	COMPLETED	0	2024-01-24 07:35:18.687	32.9s	1.3s	87.3%	7.4 MB	42.9 MB	9 MB	1.1 KB
468	c2/338181	93900182	NFCORE_GETSTRUCTURES:GETSTRUCTURES:FILTER_HITS (ANAPP09801.tsv)	COMPLETED	0	2024-01-24 07:35:52.792	33.8s	1s	86.0%	6.9 MB	42.9 MB	8.9 MB	1.9 KB
469	40/8508c0	93900183	NFCORE_GETSTRUCTURES:GETSTRUCTURES:FILTER_HITS (ATHCN13109.tsv)	COMPLETED	0	2024-01-24 07:35:54.104	32.5s	1.3s	86.2%	7.2 MB	42.9 MB	9.1 MB	1.7 KB
470	8f/e68270	93900184	NFCORE_GETSTRUCTURES:GETSTRUCTURES:FILTER_HITS (ANGAN39228.tsv)	COMPLETED	0	2024-01-24 07:36:27.663	34s	1.1s	83.7%	5.1 MB	40.9 MB	8.9 MB	850 B
471	83/0e917a	93900185	NFCORE_GETSTRUCTURES:GETSTRUCTURES:FILTER_HITS (ANOCA16899.tsv)	COMPLETED	0	2024-01-24 07:36:28.851	32.8s	1.3s	85.8%	6.2 MB	42 MB	9.1 MB	851 B
472	fd/ea49fd	93900187	NFCORE_GETSTRUCTURES:GETSTRUCTURES:FILTER_HITS (ASTMX02127.tsv)	COMPLETED	0	2024-01-24 07:37:02.642	29.1s	1.1s	90.9%	8.1 MB	81.9 MB	8.9 MB	1.8 KB
473	22/e27fe0	93900188	NFCORE_GETSTRUCTURES:GETSTRUCTURES:FILTER_HITS (AMPCI13446.tsv)	COMPLETED	0	2024-01-24 07:37:03.648	33.1s	1.2s	91.3%	8.9 MB	81.9 MB	8.9 MB	1.9 KB
474	02/aaa6c1	93900190	NFCORE_GETSTRUCTURES:GETSTRUCTURES:FILTER_HITS (BOBOX31232.tsv)	COMPLETED	0	2024-01-24 07:37:32.735	33.9s	1.2s	92.2%	8.1 MB	78.9 MB	9 MB	1.1 KB
475	22/046026	93900191	NFCORE_GETSTRUCTURES:GETSTRUCTURES:FILTER_HITS (BRAFL13025.tsv)	COMPLETED	0	2024-01-24 07:37:37.730	33.9s	1s	90.2%	10.3 MB	82.5 MB	8.9 MB	1.8 KB
477	53/a4942f	93900193	NFCORE_GETSTRUCTURES:GETSTRUCTURES:FILTER_HITS (BOVIN34943.tsv)	COMPLETED	0	2024-01-24 07:38:12.655	14s	972ms	91.7%	10.8 MB	82.9 MB	9 MB	1.1 KB
478	88/88696f	93900194	NFCORE_GETSTRUCTURES:GETSTRUCTURES:FILTER_HITS (CAVAP11557.tsv)	COMPLETED	0	2024-01-24 07:38:27.705	13.9s	964ms	90.4%	10.8 MB	82.9 MB	9.1 MB	1.8 KB
476	e4/a09e5d	93900192	NFCORE_GETSTRUCTURES:GETSTRUCTURES:FILTER_HITS (CAPHI29511.tsv)	COMPLETED	0	2024-01-24 07:38:07.623	39s	1.1s	89.7%	8.1 MB	81.9 MB	8.9 MB	1.8 KB
479	a2/c32654	93900207	NFCORE_GETSTRUCTURES:GETSTRUCTURES:FILTER_HITS (CERAT30427.tsv)	COMPLETED	0	2024-01-24 07:38:42.546	14.1s	1.2s	104.4%	51.8 MB	318.1 MB	9 MB	1.1 KB
480	67/1e5f25	93900208	NFCORE_GETSTRUCTURES:GETSTRUCTURES:FILTER_HITS (CARSF28719.tsv)	COMPLETED	0	2024-01-24 07:38:47.597	9s	1.3s	86.0%	6.2 MB	42 MB	9.1 MB	1.5 KB
481	cc/c903aa	93900209	NFCORE_GETSTRUCTURES:GETSTRUCTURES:FILTER_HITS (CAVPO16059.tsv)	COMPLETED	0	2024-01-24 07:38:57.627	14s	1.2s	101.9%	51.9 MB	318.1 MB	9 MB	1.1 KB
482	f4/72517f	93900210	NFCORE_GETSTRUCTURES:GETSTRUCTURES:FILTER_HITS (CANLF00521.tsv)	COMPLETED	0	2024-01-24 07:38:58.633	13s	1.1s	89.5%	8.1 MB	78.9 MB	9 MB	1.1 KB
483	9a/98c96a	93900212	NFCORE_GETSTRUCTURES:GETSTRUCTURES:FILTER_HITS (CHEAB03084.tsv)	COMPLETED	0	2024-01-24 07:39:12.681	14s	1.2s	102.8%	51.9 MB	318.1 MB	9 MB	841 B
484	25/1b3975	93900214	NFCORE_GETSTRUCTURES:GETSTRUCTURES:FILTER_HITS (CERSS31920.tsv)	COMPLETED	0	2024-01-24 07:39:13.694	13s	1.2s	90.2%	8.1 MB	81.9 MB	9 MB	837 B
485	98/ca95fd	93900216	NFCORE_GETSTRUCTURES:GETSTRUCTURES:FILTER_HITS (CALMI31260.tsv)	COMPLETED	0	2024-01-24 07:39:27.663	14s	1.2s	91.5%	8.1 MB	81.9 MB	8.9 MB	1.8 KB
486	39/e8a0f3	93900217	NFCORE_GETSTRUCTURES:GETSTRUCTURES:FILTER_HITS (CAERE24207.tsv)	COMPLETED	0	2024-01-24 07:39:28.991	32.6s	953ms	92.3%	10.3 MB	82.6 MB	8.9 MB	1.7 KB
487	17/17d73a	93900218	NFCORE_GETSTRUCTURES:GETSTRUCTURES:FILTER_HITS (COLAP20227.tsv)	COMPLETED	0	2024-01-24 07:39:42.643	34s	1.3s	83.6%	7.9 MB	43.4 MB	8.9 MB	1.9 KB
488	ba/f3fd75	93900220	NFCORE_GETSTRUCTURES:GETSTRUCTURES:FILTER_HITS (CHILA21852.tsv)	COMPLETED	0	2024-01-24 07:40:02.591	34.1s	1.2s	92.0%	8.9 MB	81.9 MB	9 MB	1.2 KB
489	a5/b54268	93900221	NFCORE_GETSTRUCTURES:GETSTRUCTURES:FILTER_HITS (CALJA19069.tsv)	COMPLETED	0	2024-01-24 07:40:17.586	34s	969ms	92.0%	10.8 MB	82.9 MB	9 MB	1.1 KB
490	07/ecc969	93900222	NFCORE_GETSTRUCTURES:GETSTRUCTURES:FILTER_HITS (CHIPU00246.tsv)	COMPLETED	0	2024-01-24 07:40:37.716	33.9s	962ms	90.5%	11.7 MB	84 MB	8.9 MB	1.8 KB
491	02/444785	93900223	NFCORE_GETSTRUCTURES:GETSTRUCTURES:FILTER_HITS (CHRPI08762.tsv)	COMPLETED	0	2024-01-24 07:40:52.659	34s	1.4s	82.5%	8.6 MB	81.9 MB	9 MB	851 B
492	a2/108ea6	93900224	NFCORE_GETSTRUCTURES:GETSTRUCTURES:FILTER_HITS (CHLGU18440.tsv)	COMPLETED	0	2024-01-24 07:41:12.622	34s	1s	90.6%	8.1 MB	81.9 MB	9.1 MB	1.8 KB
493	4b/9e3f44	93900225	NFCORE_GETSTRUCTURES:GETSTRUCTURES:FILTER_HITS (CIOIN12651.tsv)	COMPLETED	0	2024-01-24 07:41:27.586	34s	993ms	89.4%	9.4 MB	81.9 MB	8.9 MB	1.8 KB
494	a0/8c4b24	93900226	NFCORE_GETSTRUCTURES:GETSTRUCTURES:FILTER_HITS (CEBIM38566.tsv)	COMPLETED	0	2024-01-24 07:41:47.681	33.9s	1s	88.7%	9.4 MB	81.9 MB	9 MB	1.1 KB
495	56/5d6418	93900227	NFCORE_GETSTRUCTURES:GETSTRUCTURES:FILTER_HITS (CYNSE02527.tsv)	COMPLETED	0	2024-01-24 07:42:02.679	29s	1.3s	97.2%	49.9 MB	310.9 MB	8.9 MB	1.8 KB
496	f7/0d103d	93900235	NFCORE_GETSTRUCTURES:GETSTRUCTURES:FILTER_HITS (CHICK44071.tsv)	COMPLETED	0	2024-01-24 07:42:22.594	34s	960ms	91.8%	11.5 MB	83.3 MB	9 MB	1.9 KB
497	01/bedbff	93900243	NFCORE_GETSTRUCTURES:GETSTRUCTURES:FILTER_HITS (DANRE43878.tsv)	COMPLETED	0	2024-01-24 07:42:32.762	33.9s	1.3s	84.2%	49.8 MB	277.9 MB	8.9 MB	1.8 KB
498	f8/652bcb	93900253	NFCORE_GETSTRUCTURES:GETSTRUCTURES:FILTER_HITS (DASNO05028.tsv)	COMPLETED	0	2024-01-24 07:42:57.586	34.1s	1.3s	87.4%	6.4 MB	42.7 MB	9 MB	1.1 KB
500	da/344a3b	93900255	NFCORE_GETSTRUCTURES:GETSTRUCTURES:FILTER_HITS (ECHNA02278.tsv)	COMPLETED	0	2024-01-24 07:43:32.638	9s	1.1s	90.4%	8.1 MB	81.9 MB	8.9 MB	1.9 KB
499	bf/433a44	93900254	NFCORE_GETSTRUCTURES:GETSTRUCTURES:FILTER_HITS (CHLSB03494.tsv)	COMPLETED	0	2024-01-24 07:43:07.566	39.1s	1.3s	86.0%	6.9 MB	42.9 MB	9 MB	1.1 KB
501	ad/e5c50f	93900256	NFCORE_GETSTRUCTURES:GETSTRUCTURES:FILTER_HITS (DIPOR13719.tsv)	COMPLETED	0	2024-01-24 07:43:42.611	14s	1s	85.9%	12.4 MB	84.3 MB	9 MB	1.8 KB
502	39/4f2c4d	93900257	NFCORE_GETSTRUCTURES:GETSTRUCTURES:FILTER_HITS (ECHTE07154.tsv)	COMPLETED	0	2024-01-24 07:43:47.592	9s	966ms	91.2%	11.2 MB	83.2 MB	9 MB	849 B
503	04/38c93d	93900258	NFCORE_GETSTRUCTURES:GETSTRUCTURES:FILTER_HITS (ERIEU04219.tsv)	COMPLETED	0	2024-01-24 07:43:57.608	14s	985ms	91.6%	12.4 MB	84.3 MB	9 MB	1.2 KB
504	b4/6fbd40	93900259	NFCORE_GETSTRUCTURES:GETSTRUCTURES:FILTER_HITS (ELEEL25818.tsv)	COMPLETED	0	2024-01-24 07:43:58.596	13s	1.2s	103.3%	50 MB	311.1 MB	8.9 MB	1.8 KB
505	3f/1ceb2c	93900260	NFCORE_GETSTRUCTURES:GETSTRUCTURES:FILTER_HITS (EQUAS25630.tsv)	COMPLETED	0	2024-01-24 07:44:12.645	14s	1.2s	102.0%	53.9 MB	318.1 MB	9 MB	1.1 KB
506	5d/f95283	93900261	NFCORE_GETSTRUCTURES:GETSTRUCTURES:FILTER_HITS (FALTI22066.tsv)	COMPLETED	0	2024-01-24 07:44:13.599	13.1s	1s	86.0%	12.2 MB	84 MB	9.1 MB	1.8 KB
507	93/c675bd	93900262	NFCORE_GETSTRUCTURES:GETSTRUCTURES:FILTER_HITS (ESOLU36631.tsv)	COMPLETED	0	2024-01-24 07:44:27.607	14s	991ms	90.6%	8.9 MB	81.9 MB	8.9 MB	1.8 KB
508	76/87b74e	93900263	NFCORE_GETSTRUCTURES:GETSTRUCTURES:FILTER_HITS (CORMO01353.tsv)	COMPLETED	0	2024-01-24 07:44:28.603	13.1s	1s	89.9%	8.1 MB	81.9 MB	9.1 MB	1.8 KB
509	8e/20350e	93900264	NFCORE_GETSTRUCTURES:GETSTRUCTURES:FILTER_HITS (CROPO18142.tsv)	COMPLETED	0	2024-01-24 07:44:42.668	34s	1s	91.3%	8.1 MB	81.9 MB	9 MB	1.9 KB
510	3e/8354c5	93900265	NFCORE_GETSTRUCTURES:GETSTRUCTURES:FILTER_HITS (GAMAF11908.tsv)	COMPLETED	0	2024-01-24 07:44:43.654	33s	1s	91.1%	8.1 MB	81.9 MB	8.9 MB	846 B
511	8a/45cf3d	93900266	NFCORE_GETSTRUCTURES:GETSTRUCTURES:FILTER_HITS (FICAL13474.tsv)	COMPLETED	0	2024-01-24 07:45:17.606	34s	961ms	90.6%	11 MB	83.1 MB	9 MB	1.9 KB
512	99/f65bf9	93900267	NFCORE_GETSTRUCTURES:GETSTRUCTURES:STATS:MERGE_STATS (1)	COMPLETED	0	2024-01-24 07:45:18.545	33.1s	1s	91.0%	10.9 MB	84.8 MB	8.9 MB	4.9 KB
513	43/71d0ce	93900268	NFCORE_GETSTRUCTURES:GETSTRUCTURES:DOWNLOAD_STRUCTURE_AFDB (AMPPE07297)	COMPLETED	0	2024-01-24 07:45:52.578	34.1s	2.1s	93.2%	39.1 MB	264.1 MB	15.3 MB	1.1 MB
514	dd/d4961b	93900269	NFCORE_GETSTRUCTURES:GETSTRUCTURES:DOWNLOAD_STRUCTURE_AFDB (AMPOC05179)	COMPLETED	0	2024-01-24 07:45:53.504	33.2s	2.5s	67.9%	22.6 MB	141.2 MB	15.3 MB	1.1 MB
515	bd/13ad77	93900270	NFCORE_GETSTRUCTURES:GETSTRUCTURES:DOWNLOAD_STRUCTURE_AFDB (AILME04103)	COMPLETED	0	2024-01-24 07:46:27.589	34s	1.9s	91.9%	33.4 MB	244.3 MB	13.9 MB	235.4 KB
516	c4/9e84b1	93900271	NFCORE_GETSTRUCTURES:GETSTRUCTURES:DOWNLOAD_STRUCTURE_AFDB (AOTNA36637)	COMPLETED	0	2024-01-24 07:46:28.617	33s	1.7s	84.5%	49.8 MB	276.7 MB	13.9 MB	235.5 KB
517	b9/e629f0	93900272	NFCORE_GETSTRUCTURES:GETSTRUCTURES:DOWNLOAD_STRUCTURE_AFDB (ANAPP09801)	COMPLETED	0	2024-01-24 07:47:02.617	34.1s	2.1s	79.8%	43.6 MB	252.4 MB	15.3 MB	1.1 MB
518	d7/965c24	93900273	NFCORE_GETSTRUCTURES:GETSTRUCTURES:DOWNLOAD_STRUCTURE_AFDB (ATHCN13109)	COMPLETED	0	2024-01-24 07:47:03.585	33.2s	2.3s	75.4%	33.9 MB	211 MB	15 MB	986.9 KB
519	5a/843599	93900274	NFCORE_GETSTRUCTURES:GETSTRUCTURES:DOWNLOAD_STRUCTURE_AFDB (ASTMX02127)	COMPLETED	0	2024-01-24 07:47:37.706	33.9s	2.3s	76.0%	35.5 MB	219.5 MB	15.3 MB	1.1 MB
520	31/dd19d3	93900275	NFCORE_GETSTRUCTURES:GETSTRUCTURES:DOWNLOAD_STRUCTURE_AFDB (AMPCI13446)	COMPLETED	0	2024-01-24 07:47:38.666	33s	1.8s	76.5%	49.8 MB	276.7 MB	15.4 MB	1.2 MB
521	3a/f93d3e	93900276	NFCORE_GETSTRUCTURES:GETSTRUCTURES:DOWNLOAD_STRUCTURE_AFDB (BOBOX31232)	COMPLETED	0	2024-01-24 07:48:12.588	14.1s	1.4s	83.3%	31.6 MB	175.6 MB	13.9 MB	235.5 KB
522	f1/928687	93900277	NFCORE_GETSTRUCTURES:GETSTRUCTURES:DOWNLOAD_STRUCTURE_AFDB (BRAFL13025)	COMPLETED	0	2024-01-24 07:48:13.511	13.2s	2.1s	80.3%	42.9 MB	250 MB	15.2 MB	1.1 MB
523	ec/6871ec	93900278	NFCORE_GETSTRUCTURES:GETSTRUCTURES:DOWNLOAD_STRUCTURE_AFDB (BOVIN34943)	COMPLETED	0	2024-01-24 07:48:27.581	14.1s	1.5s	84.1%	1.5 MB	17.7 MB	13.9 MB	235.5 KB
524	28/67a796	93900279	NFCORE_GETSTRUCTURES:GETSTRUCTURES:DOWNLOAD_STRUCTURE_AFDB (CAVAP11557)	COMPLETED	0	2024-01-24 07:48:28.527	13.1s	2.2s	75.6%	32.8 MB	203.6 MB	15.1 MB	1 MB
525	58/ef5d5f	93900280	NFCORE_GETSTRUCTURES:GETSTRUCTURES:DOWNLOAD_STRUCTURE_AFDB (CAPHI29511)	COMPLETED	0	2024-01-24 07:48:42.580	14.1s	2.1s	79.0%	41.6 MB	236.7 MB	15.3 MB	1.1 MB
526	00/902460	93900281	NFCORE_GETSTRUCTURES:GETSTRUCTURES:DOWNLOAD_STRUCTURE_AFDB (CERAT30427)	COMPLETED	0	2024-01-24 07:48:43.597	13.1s	1.8s	85.4%	49.8 MB	276.7 MB	13.9 MB	235.5 KB
527	c3/5cad3d	93900282	NFCORE_GETSTRUCTURES:GETSTRUCTURES:DOWNLOAD_STRUCTURE_AFDB (CARSF28719)	COMPLETED	0	2024-01-24 07:48:57.589	14s	1.8s	80.7%	46.3 MB	263.8 MB	14.5 MB	650.2 KB
528	57/358b5a	93900283	NFCORE_GETSTRUCTURES:GETSTRUCTURES:DOWNLOAD_STRUCTURE_AFDB (CAVPO16059)	COMPLETED	0	2024-01-24 07:48:58.545	13.1s	1.5s	81.3%	31.5 MB	176 MB	13.9 MB	235.5 KB
529	45/393078	93900284	NFCORE_GETSTRUCTURES:GETSTRUCTURES:DOWNLOAD_STRUCTURE_AFDB (CANLF00521)	COMPLETED	0	2024-01-24 07:49:12.727	13.9s	1.5s	82.7%	31.6 MB	176.1 MB	13.9 MB	235.5 KB
530	80/875442	93900285	NFCORE_GETSTRUCTURES:GETSTRUCTURES:DOWNLOAD_STRUCTURE_AFDB (CALMI31260)	COMPLETED	0	2024-01-24 07:49:13.682	13s	2.1s	79.9%	42.1 MB	241.3 MB	15.2 MB	1.1 MB
531	c5/cc891b	93900286	NFCORE_GETSTRUCTURES:GETSTRUCTURES:DOWNLOAD_STRUCTURE_AFDB (CAERE24207)	COMPLETED	0	2024-01-24 07:49:27.618	34s	2s	76.5%	41.6 MB	236.7 MB	14.9 MB	929.1 KB
532	7a/72e708	93900287	NFCORE_GETSTRUCTURES:GETSTRUCTURES:DOWNLOAD_STRUCTURE_AFDB (COLAP20227)	COMPLETED	0	2024-01-24 07:49:28.553	33.1s	2s	77.8%	41.6 MB	236.7 MB	15.3 MB	1.1 MB
533	2a/fbe8dc	93900288	NFCORE_GETSTRUCTURES:GETSTRUCTURES:DOWNLOAD_STRUCTURE_AFDB (CHILA21852)	COMPLETED	0	2024-01-24 07:50:02.586	34.1s	1.9s	79.3%	44.6 MB	255.7 MB	14 MB	269 KB
534	e7/721cd3	93900289	NFCORE_GETSTRUCTURES:GETSTRUCTURES:DOWNLOAD_STRUCTURE_AFDB (CALJA19069)	COMPLETED	0	2024-01-24 07:50:03.773	33s	1.6s	86.1%	2.1 MB	35.2 MB	13.9 MB	235.5 KB
535	8c/3b977f	93900290	NFCORE_GETSTRUCTURES:GETSTRUCTURES:DOWNLOAD_STRUCTURE_AFDB (CHIPU00246)	COMPLETED	0	2024-01-24 07:50:37.726	33.9s	2.2s	90.2%	34.4 MB	245.4 MB	15.1 MB	1 MB
536	14/708f1a	93900291	NFCORE_GETSTRUCTURES:GETSTRUCTURES:DOWNLOAD_STRUCTURE_AFDB (CHLGU18440)	COMPLETED	0	2024-01-24 07:50:38.662	33s	2.1s	81.2%	45 MB	258 MB	15.2 MB	1.1 MB
537	6a/c9713b	93900293	NFCORE_GETSTRUCTURES:GETSTRUCTURES:DOWNLOAD_STRUCTURE_AFDB (CIOIN12651)	COMPLETED	0	2024-01-24 07:51:12.683	34s	2.1s	92.7%	35.5 MB	249 MB	15.3 MB	1.1 MB
538	65/36a531	93900294	NFCORE_GETSTRUCTURES:GETSTRUCTURES:DOWNLOAD_STRUCTURE_AFDB (CEBIM38566)	COMPLETED	0	2024-01-24 07:51:13.601	33.1s	1.4s	84.1%	31.4 MB	175.6 MB	13.9 MB	235.5 KB
539	d6/89a958	93900295	NFCORE_GETSTRUCTURES:GETSTRUCTURES:DOWNLOAD_STRUCTURE_AFDB (CYNSE02527)	COMPLETED	0	2024-01-24 07:51:47.679	34s	2s	77.1%	43.6 MB	252.4 MB	15.3 MB	1.1 MB
540	65/278e6d	93900296	NFCORE_GETSTRUCTURES:GETSTRUCTURES:DOWNLOAD_STRUCTURE_AFDB (CHICK44071)	COMPLETED	0	2024-01-24 07:51:48.661	33s	1.9s	79.3%	45.8 MB	261 MB	15.3 MB	1.1 MB
541	08/03f951	93900297	NFCORE_GETSTRUCTURES:GETSTRUCTURES:DOWNLOAD_STRUCTURE_AFDB (DANRE43878)	COMPLETED	0	2024-01-24 07:52:22.696	33.9s	2s	79.7%	42.4 MB	241.6 MB	15.1 MB	1 MB
542	33/65281b	93900298	NFCORE_GETSTRUCTURES:GETSTRUCTURES:DOWNLOAD_STRUCTURE_AFDB (DASNO05028)	COMPLETED	0	2024-01-24 07:52:23.716	32.9s	1.4s	83.0%	2.9 MB	52.8 MB	13.9 MB	235.5 KB
543	be/f5573a	93900299	NFCORE_GETSTRUCTURES:GETSTRUCTURES:DOWNLOAD_STRUCTURE_AFDB (ECHNA02278)	COMPLETED	0	2024-01-24 07:52:57.630	34s	2s	80.0%	43.6 MB	252.5 MB	15.3 MB	1.2 MB
544	29/b21580	93900300	NFCORE_GETSTRUCTURES:GETSTRUCTURES:DOWNLOAD_STRUCTURE_AFDB (CHLSB03494)	COMPLETED	0	2024-01-24 07:52:58.870	32.8s	1.8s	78.7%	45 MB	258 MB	13.9 MB	235.4 KB
545	84/bb3756	93900301	NFCORE_GETSTRUCTURES:GETSTRUCTURES:DOWNLOAD_STRUCTURE_AFDB (DIPOR13719)	COMPLETED	0	2024-01-24 07:53:32.690	9s	1.9s	80.9%	47.7 MB	273.4 MB	15.2 MB	1 MB
547	1b/58707c	93900303	NFCORE_GETSTRUCTURES:GETSTRUCTURES:DOWNLOAD_STRUCTURE_AFDB (ELEEL25818)	COMPLETED	0	2024-01-24 07:53:42.690	14s	2s	78.0%	41.6 MB	240.8 MB	15.2 MB	1.1 MB
548	5c/d39856	93900304	NFCORE_GETSTRUCTURES:GETSTRUCTURES:DOWNLOAD_STRUCTURE_AFDB (EQUAS25630)	COMPLETED	0	2024-01-24 07:53:57.694	14s	1.6s	85.2%	1.5 MB	17.7 MB	13.9 MB	235.5 KB
546	46/b75c2e	93900302	NFCORE_GETSTRUCTURES:GETSTRUCTURES:DOWNLOAD_STRUCTURE_AFDB (ERIEU04219)	COMPLETED	0	2024-01-24 07:53:33.684	43s	1.6s	80.2%	2.1 MB	35.2 MB	14 MB	269 KB
549	6e/a69bbd	93900306	NFCORE_GETSTRUCTURES:GETSTRUCTURES:DOWNLOAD_STRUCTURE_AFDB (FALTI22066)	COMPLETED	0	2024-01-24 07:54:12.658	14s	1.8s	75.8%	49.8 MB	276.7 MB	15.2 MB	1.1 MB
550	2b/daaab1	93900307	NFCORE_GETSTRUCTURES:GETSTRUCTURES:DOWNLOAD_STRUCTURE_AFDB (ESOLU36631)	COMPLETED	0	2024-01-24 07:54:17.673	9s	1.9s	79.9%	45 MB	258.1 MB	15.3 MB	1.1 MB
551	13/0b5eac	93900308	NFCORE_GETSTRUCTURES:GETSTRUCTURES:DOWNLOAD_STRUCTURE_AFDB (CORMO01353)	COMPLETED	0	2024-01-24 07:54:27.710	14s	2s	81.5%	45 MB	258.1 MB	15.2 MB	1.1 MB
552	c4/bb67ad	93900309	NFCORE_GETSTRUCTURES:GETSTRUCTURES:DOWNLOAD_STRUCTURE_AFDB (CROPO18142)	COMPLETED	0	2024-01-24 07:54:28.699	13s	2s	78.1%	39.7 MB	234.9 MB	15.3 MB	1.1 MB
553	d7/161df9	93900311	NFCORE_GETSTRUCTURES:GETSTRUCTURES:DOWNLOAD_STRUCTURE_AFDB (FICAL13474)	COMPLETED	0	2024-01-24 07:54:42.637	14s	2s	77.9%	43.9 MB	252.5 MB	15.3 MB	1.1 MB
194	1c/b38c69	93891682	NFCORE_GETSTRUCTURES:GETSTRUCTURES:MMSEQS_EASYSEARCH_WF:MMSEQS_EASYSEARCH (HAPBU22127)	COMPLETED	0	2024-01-23 15:16:12.274	17h 26m 15s	1h 9m 57s	1319.8%	68.7 GB	135.4 GB	265.4 KB	103.3 KB
201	54/e012f7	93891686	NFCORE_GETSTRUCTURES:GETSTRUCTURES:MMSEQS_EASYSEARCH_WF:MMSEQS_EASYSEARCH (HIPCM19652)	COMPLETED	0	2024-01-23 15:16:16.471	17h 26m 25s	1h 9m 57s	1339.1%	68.7 GB	135.4 GB	265.3 KB	67.2 KB
207	5d/be1cba	93891691	NFCORE_GETSTRUCTURES:GETSTRUCTURES:MMSEQS_EASYSEARCH_WF:MMSEQS_EASYSEARCH (HORSE22409)	COMPLETED	0	2024-01-23 15:16:22.024	17h 26m 20s	1h 8m 40s	1390.5%	68.7 GB	135.4 GB	265.8 KB	69.6 KB
554	49/6b6d9a	93900649	NFCORE_GETSTRUCTURES:GETSTRUCTURES:FILTER_HITS (HAPBU22127.tsv)	FAILED	0	2024-01-24 08:42:27.834	34s	963ms	91.4%	11.5 MB	83.4 MB	8.9 MB	1.8 KB
555	93/aaebae	93900650	NFCORE_GETSTRUCTURES:GETSTRUCTURES:FILTER_HITS (HIPCM19652.tsv)	FAILED	0	2024-01-24 08:42:42.753	34s	1.2s	92.0%	8.1 MB	81.9 MB	8.9 MB	1.8 KB
556	0f/ee6606	93900651	NFCORE_GETSTRUCTURES:GETSTRUCTURES:FILTER_HITS (HORSE22409.tsv)	FAILED	0	2024-01-24 08:42:43.714	33.1s	950ms	90.5%	12.4 MB	84.3 MB	8.9 MB	1.9 KB
197	6c/97a4ee	93891684	NFCORE_GETSTRUCTURES:GETSTRUCTURES:MMSEQS_EASYSEARCH_WF:MMSEQS_EASYSEARCH (HETGA25925)	COMPLETED	0	2024-01-23 15:16:14.439	17h 27m 7s	1h 10m 17s	1332.4%	68.7 GB	135.4 GB	266.2 KB	70.7 KB
211	5f/f60c66	93891696	NFCORE_GETSTRUCTURES:GETSTRUCTURES:MMSEQS_EASYSEARCH_WF:MMSEQS_EASYSEARCH (HYDVU07070)	COMPLETED	0	2024-01-23 15:16:27.985	18h 35m 44s	1h 9m 14s	1352.5%	68.7 GB	135.4 GB	266.1 KB	71 KB
142	88/dcd75f	93891695	NFCORE_GETSTRUCTURES:GETSTRUCTURES:MMSEQS_EASYSEARCH_WF:MMSEQS_EASYSEARCH (CYPVA11375)	COMPLETED	0	2024-01-23 15:16:26.826	18h 36m 15s	1h 9m 9s	1361.6%	68.7 GB	135.4 GB	265.4 KB	68.4 KB
175	30/d5c828	93891698	NFCORE_GETSTRUCTURES:GETSTRUCTURES:MMSEQS_EASYSEARCH_WF:MMSEQS_EASYSEARCH (FUKDA10489)	COMPLETED	0	2024-01-23 15:16:30.461	18h 36m 12s	1h 9m 12s	1381.4%	68.7 GB	135.4 GB	266.1 KB	280.8 KB
213	ad/43faf4	93891701	NFCORE_GETSTRUCTURES:GETSTRUCTURES:MMSEQS_EASYSEARCH_WF:MMSEQS_EASYSEARCH (ICTPU29512)	COMPLETED	0	2024-01-23 15:16:33.464	18h 36m 9s	1h 8m 59s	1347.1%	68.7 GB	135.4 GB	265.7 KB	68.2 KB
557	90/cfe257	93901524	NFCORE_GETSTRUCTURES:GETSTRUCTURES:FILTER_HITS (HYDVU07070.tsv)	COMPLETED	0	2024-01-24 09:52:13.003	29.1s	1.2s	103.3%	50 MB	311.1 MB	8.9 MB	1.7 KB
558	93/d4a554	93901525	NFCORE_GETSTRUCTURES:GETSTRUCTURES:FILTER_HITS (CYPVA11375.tsv)	COMPLETED	0	2024-01-24 09:52:43.006	34s	1.2s	102.6%	49.9 MB	311.1 MB	8.9 MB	1.9 KB
559	ec/52fc67	93901526	NFCORE_GETSTRUCTURES:GETSTRUCTURES:FILTER_HITS (FUKDA10489.tsv)	COMPLETED	0	2024-01-24 09:52:43.964	33s	971ms	91.7%	10.8 MB	82.9 MB	9.1 MB	1.8 KB
560	60/4e9019	93901527	NFCORE_GETSTRUCTURES:GETSTRUCTURES:DOWNLOAD_STRUCTURE_AFDB (HYDVU07070)	COMPLETED	0	2024-01-24 09:52:44.968	32s	2.1s	77.9%	41.6 MB	236.7 MB	15.1 MB	1019.8 KB
561	b6/03c7e3	93901530	NFCORE_GETSTRUCTURES:GETSTRUCTURES:DOWNLOAD_STRUCTURE_AFDB (CYPVA11375)	COMPLETED	0	2024-01-24 09:53:17.945	34s	2s	82.5%	46.3 MB	263.9 MB	15.3 MB	1.2 MB
562	30/e2ba2b	93901531	NFCORE_GETSTRUCTURES:GETSTRUCTURES:DOWNLOAD_STRUCTURE_AFDB (FUKDA10489)	COMPLETED	0	2024-01-24 09:53:18.887	33.1s	2.1s	94.2%	39.3 MB	264.4 MB	15.1 MB	1 MB
