(
(
(
(
sp|Q8TD16|BICD2_HUMAN:-0.00122,
(
(
(
(
(
(
(
(
(
(
sp|Q921C5|BICD2_MOUSE:0.00297,
(
(
(
tr|A0A1A6FV85|A0A1A6FV85_NEOLE:0.01475,
tr|G3HP33|G3HP33_CRIGR:0.00525)
:0.00837,
tr|D3Z390|D3Z390_MOUSE:0.00163)
:0.00355,
tr|A0A8J6KZS7|A0A8J6KZS7_MICOH:0.00395)
:0.00203)
:0.00148,
(
(
tr|A0A8C6IBM1|A0A8C6IBM1_MUSSI:-0.00090,
tr|A0A8C6IDC6|A0A8C6IDC6_MUSSI:0.00090)
:0.00045,
tr|A0A8C6N3W3|A0A8C6N3W3_MUSSI:-0.00045)
:0.00649)
:0.00185,
(
(
tr|A0A1U7QF80|A0A1U7QF80_MESAU:0.00043,
tr|A0A1U7QHR6|A0A1U7QHR6_MESAU:-0.00043)
:0.00631,
(
(
tr|A0A6I9LXN9|A0A6I9LXN9_PERMB:-0.00054,
tr|A0A6I9M8M2|A0A6I9M8M2_PERMB:0.00054)
:0.00207,
(
tr|A0A8J8Y893|A0A8J8Y893_RAT:0.00547,
tr|Q496Z1|Q496Z1_RAT:0.00453)
:0.00543)
:0.00369)
:0.00338)
:0.00076,
(
tr|A0A8C6RWW9|A0A8C6RWW9_NANGA:0.00044,
tr|A0A8C6RZ62|A0A8C6RZ62_NANGA:-0.00044)
:0.01026)
:0.00357,
tr|A0A8C5KV80|A0A8C5KV80_JACJA:0.00549)
:0.00298,
(
(
(
tr|A0A1S3FZ92|A0A1S3FZ92_DIPOR:0.00037,
tr|A0A1S3G1D6|A0A1S3G1D6_DIPOR:-0.00037)
:0.00543,
(
(
(
(
(
(
tr|A0A287CW43|A0A287CW43_ICTTR:-0.00117,
(
(
(
tr|A0A5E4BXM4|A0A5E4BXM4_MARMO:0.00041,
tr|A0A5E4C0F8|A0A5E4C0F8_MARMO:-0.00041)
:0.00064,
tr|A0A5E4BZG0|A0A5E4BZG0_MARMO:-0.00064)
:0.00079,
tr|A0A8C5Z0B0|A0A8C5Z0B0_MARMA:-0.00079)
:0.00117)
:0.00093,
tr|A0A287DE24|A0A287DE24_ICTTR:-0.00093)
:0.00049,
tr|A0A8C5Z2W4|A0A8C5Z2W4_MARMA:-0.00049)
:0.00031,
tr|I3NF79|I3NF79_ICTTR:-0.00015)
:0.00035,
tr|A0A8D2HAY5|A0A8D2HAY5_UROPR:-0.00035)
:0.00105,
tr|A0A8B7U2W0|A0A8B7U2W0_CASCN:0.01899)
:0.00203)
:0.00097,
tr|A0A8D2CSG3|A0A8D2CSG3_SCIVU:0.00528)
:0.00173)
:0.00099,
(
(
tr|A0A091CUH6|A0A091CUH6_FUKDA:0.02452,
tr|G5BQK3|G5BQK3_HETGA:0.01548)
:0.01652,
(
(
tr|A0A286XTY8|A0A286XTY8_CAVPO:0.00014,
tr|H0VAM5|H0VAM5_CAVPO:-0.00014)
:0.00869,
(
(
tr|A0A6P3FI26|A0A6P3FI26_OCTDE:-0.00034,
tr|A0A6P3FV50|A0A6P3FV50_OCTDE:0.00034)
:0.00970,
(
tr|A0A8C2UHB7|A0A8C2UHB7_CHILA:-0.00010,
tr|A0A8C2UHC3|A0A8C2UHC3_CHILA:0.00010)
:0.00279)
:0.00381)
:0.00223)
:0.00599)
:0.00335,
(
(
(
(
(
(
(
(
tr|A0A151MZ17|A0A151MZ17_ALLMI:0.00376,
(
tr|A0A7M4FQT5|A0A7M4FQT5_CROPO:0.00159,
tr|A0A7M4G3N9|A0A7M4G3N9_CROPO:-0.00159)
:0.00624)
:0.00335,
(
tr|A0A6J0UFQ7|A0A6J0UFQ7_9SAUR:-0.00100,
tr|A0A6J0UH69|A0A6J0UH69_9SAUR:0.00100)
:0.01165)
:0.00378,
(
(
(
(
(
(
(
(
tr|A0A4D9EYK1|A0A4D9EYK1_9SAUR:0.00096,
tr|A0A8C0IWM8|A0A8C0IWM8_CHEAB:-0.00096)
:0.00048,
tr|A0A9D3WUX9|A0A9D3WUX9_9SAUR:-0.00048)
:0.00171,
tr|A0A8C3IEZ0|A0A8C3IEZ0_CHRPI:-0.00171)
:0.00077,
(
tr|A0A674JIK0|A0A674JIK0_TERCA:-0.00266,
tr|A0A8C3IC08|A0A8C3IC08_CHRPI:0.00266)
:0.00173)
:0.00025,
tr|A0A8C4YAE6|A0A8C4YAE6_9SAUR:-0.00150)
:0.00523,
tr|A0A8C3ST17|A0A8C3ST17_CHESE:0.00477)
:0.00207,
tr|K7F5V1|K7F5V1_PELSI:0.01058)
:0.00485,
tr|A0A8C8RKW2|A0A8C8RKW2_9SAUR:0.01257)
:0.00316)
:0.00281,
(
(
(
(
(
(
tr|A0A1V4JVR6|A0A1V4JVR6_PATFA:-0.00095,
(
tr|A0A663EVD8|A0A663EVD8_AQUCH:-0.00182,
tr|A0A7K6SQU3|A0A7K6SQU3_CALNI:0.00182)
:0.00095)
:0.00460,
(
(
(
(
(
(
tr|A0A2I0U2J5|A0A2I0U2J5_LIMLA:-0.00022,
tr|A0A8D0G2S9|A0A8D0G2S9_STROC:0.00022)
:0.00065,
tr|A0A7L1K652|A0A7L1K652_RYNNI:-0.00065)
:0.00120,
tr|A0A8C3J436|A0A8C3J436_9CHAR:-0.00121)
:0.00125,
tr|A0A8B9Q621|A0A8B9Q621_APTOW:0.00000)
:0.00233,
(
tr|A0A672U0S3|A0A672U0S3_STRHB:0.00591,
tr|A0A803VM33|A0A803VM33_FICAL:0.00409)
:0.00204)
:0.00052,
(
(
(
(
(
tr|A0A6J3DJF5|A0A6J3DJF5_AYTFU:0.00000,
(
tr|A0A8C3D227|A0A8C3D227_CAIMO:0.00000,
tr|U3J6N0|U3J6N0_ANAPP:0.00000)
:0.00000)
:0.00043,
tr|A0A8B9BMN7|A0A8B9BMN7_9AVES:-0.00043)
:0.00062,
tr|A0A8B9VMK2|A0A8B9VMK2_9AVES:-0.00062)
:0.00039,
(
(
tr|A0A6J3DL13|A0A6J3DL13_AYTFU:-0.00015,
(
(
tr|A0A8B9E2M7|A0A8B9E2M7_ANSCY:0.00016,
tr|A0A8B9VNX5|A0A8B9VNX5_9AVES:-0.00016)
:0.00000,
tr|A0A8C3D6V2|A0A8C3D6V2_CAIMO:0.00000)
:0.00015)
:0.00055,
tr|A0A8C3D119|A0A8C3D119_CAIMO:-0.00055)
:0.00032)
:0.00000,
tr|A0A6J3DLI3|A0A6J3DLI3_AYTFU:-0.00039)
:0.00470)
:0.00053)
:0.00081,
tr|A0A8C3N4C7|A0A8C3N4C7_GEOPR:0.00407)
:0.00116,
(
tr|A0A7K8ZD24|A0A7K8ZD24_9PASS:0.00416,
(
(
tr|A0A8C3RIT1|A0A8C3RIT1_9PASS:0.00466,
(
tr|A0A8C3U321|A0A8C3U321_CATUS:0.00521,
tr|A0A8C5IE76|A0A8C5IE76_JUNHY:0.00479)
:0.00034)
:0.00143,
tr|A0A8K1G1I3|A0A8K1G1I3_9PASS:0.00357)
:0.00084)
:0.00127)
:0.00131,
(
tr|A0A6J0IIG9|A0A6J0IIG9_9PASS:-0.00090,
tr|A0A6J0IIJ8|A0A6J0IIJ8_9PASS:0.00090)
:0.00398)
:0.00150,
tr|A0A7K8Z9X9|A0A7K8Z9X9_9PASS:0.00751)
:0.00508)
:0.00800,
tr|F6X7P3|F6X7P3_ORNAN:0.01620)
:0.00732,
(
(
(
tr|A0A4X2L4E7|A0A4X2L4E7_VOMUR:0.00805,
tr|F6PIY7|F6PIY7_MONDO:0.01195)
:0.00293,
tr|A0A7N4PV29|A0A7N4PV29_SARHA:0.01207)
:0.00196,
tr|A0A6P5IN14|A0A6P5IN14_PHACI:0.01304)
:0.01138)
:0.02655,
(
(
(
(
tr|A0A2Y9DZD3|A0A2Y9DZD3_TRIMA:0.00000,
tr|A0A2Y9RIY0|A0A2Y9RIY0_TRIMA:0.00000)
:0.00435,
tr|G3UHE4|G3UHE4_LOXAF:0.00565)
:0.00268,
tr|A0A9B0UB50|A0A9B0UB50_CHRAS:0.01482)
:0.00146,
tr|A0A8B7AUA5|A0A8B7AUA5_ORYAF:0.02229)
:0.00344)
:0.00196,
(
(
(
(
(
tr|A0A1S3A4J2|A0A1S3A4J2_ERIEU:0.00293,
tr|A0A1S3WJ24|A0A1S3WJ24_ERIEU:-0.00293)
:0.01405,
(
tr|A0A6I9IDL9|A0A6I9IDL9_VICPA:0.00311,
tr|A0A6J0APU0|A0A6J0APU0_VICPA:-0.00311)
:0.00595)
:0.00135,
(
(
(
tr|A0A287AJT8|A0A287AJT8_PIG:0.01348,
(
(
tr|A0A8B8XNM3|A0A8B8XNM3_BALMU:-0.00102,
tr|A0A8B8XPM2|A0A8B8XPM2_BALMU:0.00102)
:0.00482,
tr|A0A8C3X9S7|A0A8C3X9S7_9CETA:0.00518)
:0.00152)
:0.00208,
(
(
tr|A0A452FM02|A0A452FM02_CAPHI:-0.00052,
(
(
(
(
(
tr|A0A4W2D949|A0A4W2D949_BOBOX:-0.00061,
tr|L8I9V0|L8I9V0_9CETA:0.00061)
:0.00031,
tr|A0A8B9XG46|A0A8B9XG46_BOSMU:-0.00031)
:0.00091,
tr|A0A4W2G2Q6|A0A4W2G2Q6_BOBOX:-0.00091)
:0.00046,
tr|A0A8B9XKX0|A0A8B9XKX0_BOSMU:-0.00046)
:0.00023,
tr|G3N3P0|G3N3P0_BOVIN:-0.00023)
:0.00177)
:0.00572,
tr|A0A8C6FKH2|A0A8C6FKH2_MOSMO:0.00866)
:0.00167)
:0.00125,
(
(
(
(
(
(
(
(
tr|A0A2U3VFW9|A0A2U3VFW9_ODORO:-0.00099,
(
tr|A0A2Y9K4V0|A0A2Y9K4V0_ENHLU:-0.00146,
(
tr|A0A811ZSV7|A0A811ZSV7_NYCPR:0.00274,
tr|A0A8C7BG64|A0A8C7BG64_NEOVI:-0.00274)
:0.00146)
:0.00098)
:0.00045,
(
(
tr|A0A3Q7RDD7|A0A3Q7RDD7_VULVU:0.00000,
tr|A0A8C0K617|A0A8C0K617_CANLU:0.00000)
:0.00000,
tr|A0A8I3PLZ6|A0A8I3PLZ6_CANLF:0.00000)
:0.00080)
:0.00028,
tr|A0A3Q7R4A2|A0A3Q7R4A2_VULVU:-0.00090)
:0.00038,
(
(
(
(
tr|A0A452RFE6|A0A452RFE6_URSAM:0.00000,
tr|A0A8M1EYW7|A0A8M1EYW7_URSMA:0.00000)
:0.00114,
tr|A0A8M1F607|A0A8M1F607_URSMA:-0.00114)
:0.00131,
(
(
tr|A0A7N5K3G8|A0A7N5K3G8_AILME:0.00401,
tr|G1M4N7|G1M4N7_AILME:-0.00401)
:0.00336,
tr|A0A8M1F2K9|A0A8M1F2K9_URSMA:-0.00336)
:0.00244)
:0.00137,
tr|A0A8I3PLU4|A0A8I3PLU4_CANLF:-0.00075)
:0.00022)
:0.00157,
(
(
tr|A0A2Y9KFZ6|A0A2Y9KFZ6_ENHLU:-0.00035,
(
tr|A0A8C7BQG2|A0A8C7BQG2_NEOVI:-0.00046,
tr|M3XZI8|M3XZI8_MUSPF:0.00046)
:0.00035)
:0.00112,
tr|A0A8U0N3U7|A0A8U0N3U7_MUSPF:-0.00112)
:0.00419)
:0.00078,
(
(
(
tr|A0A2U3VGB6|A0A2U3VGB6_ODORO:-0.00106,
tr|A0A3Q7QPA9|A0A3Q7QPA9_CALUR:0.00106)
:0.00120,
tr|A0A3Q7QPJ3|A0A3Q7QPJ3_CALUR:-0.00120)
:0.00384,
(
tr|A0A2Y9HK95|A0A2Y9HK95_NEOSC:-0.00201,
tr|A0A2Y9HKH9|A0A2Y9HKH9_NEOSC:0.00201)
:0.00616)
:0.00018)
:0.00255,
(
(
(
(
(
tr|A0A485PMK2|A0A485PMK2_LYNPA:-0.00112,
(
(
(
(
tr|A0A6J1XWW5|A0A6J1XWW5_ACIJB:0.00000,
tr|A0A6J1XXT5|A0A6J1XXT5_ACIJB:0.00000)
:0.00048,
tr|A0A6J1XX80|A0A6J1XX80_ACIJB:-0.00048)
:0.00105,
tr|A0A8C8Y0B0|A0A8C8Y0B0_PANLE:-0.00105)
:0.00057,
tr|A0A6J1XX77|A0A6J1XX77_ACIJB:-0.00057)
:0.00112)
:0.00242,
tr|A0A6J1XWU0|A0A6J1XWU0_ACIJB:-0.00242)
:0.00108,
(
tr|A0A6P6IGI7|A0A6P6IGI7_PUMCO:0.00153,
tr|A0A8C8XYN9|A0A8C8XYN9_PANLE:-0.00153)
:0.00017)
:0.00022,
(
(
tr|A0A5F5XLE2|A0A5F5XLE2_FELCA:0.00293,
tr|M3WRZ8|M3WRZ8_FELCA:-0.00293)
:0.00168,
tr|A0A6P6IGP9|A0A6P6IGP9_PUMCO:-0.00169)
:0.00054)
:0.00638,
(
(
(
tr|A0A673UFH3|A0A673UFH3_SURSU:0.00000,
tr|A0A673UNP4|A0A673UNP4_SURSU:0.00000)
:0.00242,
(
tr|A0A673UG52|A0A673UG52_SURSU:-0.00190,
tr|A0A673UPH9|A0A673UPH9_SURSU:0.00190)
:0.00258)
:0.00034,
tr|A0A673UPS6|A0A673UPS6_SURSU:-0.00284)
:0.01388)
:0.00173)
:0.00390,
(
(
(
tr|A0A8C4M3Y5|A0A8C4M3Y5_EQUAS:-0.00179,
tr|A0A9L0RUD6|A0A9L0RUD6_HORSE:0.00179)
:0.00229,
tr|A0A9L0IXN5|A0A9L0IXN5_EQUAS:0.00271)
:0.00173,
(
tr|A0A9L0TH97|A0A9L0TH97_HORSE:0.00178,
tr|F7DPZ1|F7DPZ1_HORSE:-0.00178)
:0.00327)
:0.00837)
:0.00175)
:0.00033)
:0.00151,
(
(
(
(
tr|A0A671EQR9|A0A671EQR9_RHIFE:0.00336,
(
tr|A0A671ERL3|A0A671ERL3_RHIFE:0.00237,
tr|A0A671EW61|A0A671EW61_RHIFE:-0.00237)
:0.00164)
:0.00332,
(
tr|A0A8B7QBC3|A0A8B7QBC3_HIPAR:0.00198,
tr|A0A8B7QC56|A0A8B7QC56_HIPAR:-0.00198)
:0.00418)
:0.00936,
(
(
(
tr|A0A6P3R8Z7|A0A6P3R8Z7_PTEVA:-0.00256,
tr|L5JVR2|L5JVR2_PTEAL:0.00256)
:0.00403,
tr|A0A6P6BTP4|A0A6P6BTP4_PTEVA:0.00597)
:0.00295,
(
tr|A0A7J8IFC3|A0A7J8IFC3_ROUAE:0.00123,
tr|A0A7J8IGG8|A0A7J8IGG8_ROUAE:-0.00123)
:0.00580)
:0.00580)
:0.00262,
(
(
(
tr|A0A6J2NA55|A0A6J2NA55_9CHIR:-0.00251,
(
tr|A0A7E6D4Z3|A0A7E6D4Z3_9CHIR:0.00089,
tr|A0A7E6D7Q1|A0A7E6D7Q1_9CHIR:-0.00089)
:0.00251)
:0.00256,
tr|A0A7E6D5K6|A0A7E6D5K6_9CHIR:0.00494)
:0.01755,
(
(
(
tr|A0A7J7QV05|A0A7J7QV05_MYOMY:-0.00164,
tr|A0A7J7QVB6|A0A7J7QVB6_MYOMY:0.00164)
:0.00370,
(
tr|A0A7J7RSZ1|A0A7J7RSZ1_PIPKU:0.00129,
tr|A0A7J7RT00|A0A7J7RT00_PIPKU:-0.00129)
:0.00630)
:0.00733,
(
tr|A0A7J8BJH8|A0A7J8BJH8_MOLMO:0.00160,
tr|A0A7J8BK37|A0A7J8BK37_MOLMO:-0.00160)
:0.00767)
:0.00370)
:0.00414)
:0.01074)
:0.00305,
(
(
(
(
(
(
(
(
(
(
(
tr|A0A2U3V9E1|A0A2U3V9E1_TURTR:-0.00107,
tr|A0A484GY96|A0A484GY96_SOUCH:0.00107)
:0.00073,
tr|A0A2Y9FJL0|A0A2Y9FJL0_PHYMC:-0.00073)
:0.00036,
tr|A0A340Y779|A0A340Y779_LIPVE:-0.00036)
:0.00046,
(
tr|A0A2Y9MMK3|A0A2Y9MMK3_DELLE:-0.00070,
(
tr|A0A6J0WMA1|A0A6J0WMA1_ODOVR:0.00114,
tr|A0A6J0WQN4|A0A6J0WQN4_ODOVR:-0.00114)
:0.00070)
:0.00079)
:0.00096,
tr|A0A341AGJ8|A0A341AGJ8_NEOAA:0.00154)
:0.00106,
tr|A0A2Y9FHT0|A0A2Y9FHT0_PHYMC:-0.00263)
:0.00133,
tr|A0A2Y9MDG5|A0A2Y9MDG5_DELLE:-0.00133)
:0.00053,
tr|A0A2U4BSE2|A0A2U4BSE2_TURTR:-0.00022)
:0.00034,
tr|A0A340Y4R0|A0A340Y4R0_LIPVE:-0.00049)
:0.00037,
tr|A0A341AFQ9|A0A341AFQ9_NEOAA:-0.00027)
:0.00064,
tr|A0A8C9BDV3|A0A8C9BDV3_PHOSS:-0.00065)
:0.00686)
:0.01702)
:0.00600)
:0.00059,
(
tr|A0A5F9CW65|A0A5F9CW65_RABIT:0.00620,
tr|G1SZW5|G1SZW5_RABIT:0.00380)
:0.01682)
:0.00562,
(
(
(
tr|A0A2K6ETM8|A0A2K6ETM8_PROCO:0.00037,
(
(
tr|A0A2K6ETP5|A0A2K6ETP5_PROCO:-0.00071,
(
tr|A0A8C5UYX2|A0A8C5UYX2_MICMU:-0.00058,
tr|A0A8C5VGF6|A0A8C5VGF6_MICMU:0.00058)
:0.00071)
:0.00036,
tr|A0A8C8ZC52|A0A8C8ZC52_PROSS:-0.00036)
:0.00088)
:0.00070,
(
(
tr|A0A2K6ETP4|A0A2K6ETP4_PROCO:-0.00166,
tr|H0WL58|H0WL58_OTOGA:0.00166)
:0.00076,
tr|A0A8C8ZD55|A0A8C8ZD55_PROSS:-0.00076)
:0.00117)
:0.00341,
tr|A0A2K6ETR7|A0A2K6ETR7_PROCO:0.00534)
:0.00023)
:0.00292)
:0.00067,
(
(
(
(
(
(
(
tr|A0A2I2YFW5|A0A2I2YFW5_GORGO:-0.01190,
(
tr|A0A2I3S8V7|A0A2I3S8V7_PANTR:0.00000,
tr|A0A2I3TMN5|A0A2I3TMN5_PANTR:0.00000)
:0.01190)
:0.00408,
(
(
(
tr|A0A2K5E699|A0A2K5E699_AOTNA:-0.00209,
(
tr|A0A2K5HPQ3|A0A2K5HPQ3_COLAP:0.00721,
(
tr|G1S3E3|G1S3E3_NOMLE:0.01305,
(
tr|G3RH83|G3RH83_GORGO:0.00492,
tr|H2QXG9|H2QXG9_PANTR:0.00508)
:0.00195)
:0.00029)
:0.00209)
:0.00105,
tr|A0A2K5RC91|A0A2K5RC91_CEBIM:-0.00105)
:0.00053,
tr|A0A2K6TN45|A0A2K6TN45_SAIBB:-0.00053)
:0.00108)
:0.00075,
tr|A0A2K6TN32|A0A2K6TN32_SAIBB:-0.00082)
:0.00070,
(
tr|A0A2K6TN59|A0A2K6TN59_SAIBB:-0.01070,
tr|A0A3Q0DPP9|A0A3Q0DPP9_CARSF:0.02070)
:0.00420)
:0.00368,
tr|A0A2K6TN39|A0A2K6TN39_SAIBB:0.00284)
:0.00621,
(
(
(
tr|A0A2K5E6E7|A0A2K5E6E7_AOTNA:-0.00326,
(
tr|A0A2R9B6W5|A0A2R9B6W5_PANPA:-0.00046,
tr|A0A2R9B954|A0A2R9B954_PANPA:0.00046)
:0.00326)
:0.00196,
tr|A0A2K5RC54|A0A2K5RC54_CEBIM:-0.00196)
:0.00103,
tr|A0A6J3GEG5|A0A6J3GEG5_SAPAP:-0.00103)
:0.00048)
:0.00072,
(
(
(
(
tr|A0A2K5E631|A0A2K5E631_AOTNA:0.00281,
tr|H2PSP8|H2PSP8_PONAB:-0.00281)
:0.00183,
(
tr|A0A2K5RC78|A0A2K5RC78_CEBIM:-0.00270,
(
tr|A0A8I3WW51|A0A8I3WW51_CALJA:0.03076,
(
(
tr|A0A8I3XBE7|A0A8I3XBE7_CALJA:0.00082,
tr|F7I792|F7I792_CALJA:-0.00082)
:0.00168,
tr|A0A8J8XD79|A0A8J8XD79_CALJA:-0.00168)
:0.00174)
:0.00645)
:0.00098)
:0.00024,
tr|A0A2K5E6H2|A0A2K5E6H2_AOTNA:-0.00164)
:0.00087,
tr|A0A6J3GEW3|A0A6J3GEW3_SAPAP:-0.00087)
:0.00091)
:0.00022)
:0.00060,
tr|A0A2K5MUW1|A0A2K5MUW1_CERAT:-0.00023)
:0.00000,
(
(
tr|A0A096P241|A0A096P241_PAPAN:-0.00011,
(
(
(
tr|A0A2K5HPN0|A0A2K5HPN0_COLAP:-0.00032,
(
tr|A0A2K5XQC5|A0A2K5XQC5_MANLE:-0.00061,
(
(
tr|A0A2K6K7A7|A0A2K6K7A7_RHIBE:0.00086,
tr|A0A2K6PZY6|A0A2K6PZY6_RHIRO:-0.00086)
:0.00064,
tr|A0A8C9LZU8|A0A8C9LZU8_9PRIM:-0.00064)
:0.00061)
:0.00032)
:0.00076,
tr|A0A2K6K764|A0A2K6K764_RHIBE:-0.00076)
:0.00028,
tr|A0A2K6Q004|A0A2K6Q004_RHIRO:-0.00028)
:0.00011)
:0.00000,
(
tr|A0A0D9R4A5|A0A0D9R4A5_CHLSB:0.00000,
(
(
tr|A0A2K5MV07|A0A2K5MV07_CERAT:-0.00011,
(
(
(
(
(
tr|A0A2K6E709|A0A2K6E709_MACNE:-0.00201,
tr|A0A5F7ZWW2|A0A5F7ZWW2_MACMU:0.00201)
:0.00129,
tr|F6QN54|F6QN54_MACMU:-0.00129)
:0.00066,
tr|A0A2K6E714|A0A2K6E714_MACNE:-0.00067)
:0.00176,
tr|A0A8I5NTK6|A0A8I5NTK6_PAPAN:-0.00051)
:0.00028,
tr|A0A2K6PZY9|A0A2K6PZY9_RHIRO:-0.00028)
:0.00011)
:0.00000,
tr|A0A2K6K773|A0A2K6K773_RHIBE:0.00000)
:0.00000)
:0.00000)
:0.00000,
tr|A0A8D2E9V2|A0A8D2E9V2_THEGE:0.00000);
